﻿<!DOCTYPE html>
<html>
  <head>
    <title>超级管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/超级管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/超级管理员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>公司账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/超级管理员/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/超级管理员/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/超级管理员/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/超级管理员/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/超级管理员/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/超级管理员/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/超级管理员/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/超级管理员/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u18" class="ax_default text_field">
        <input id="u18_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u19_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23" class="ax_default shape">
        <img id="u23_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u23_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u23_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26" class="ax_default text_field">
        <input id="u26_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u26_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28" class="ax_default text_field">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u28_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <input id="u30_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u30_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32" class="ax_default text_field">
        <input id="u32_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u32_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>联系邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34" class="ax_default text_field">
        <input id="u34_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u34_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/超级管理员/u35.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_default line">
        <img id="u36_img" class="img " src="images/超级管理员/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>账号详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>功能权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>权限分配</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/超级管理员/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>已拥有权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default button">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u43_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u45" class="ax_default checkbox">
        <label for="u45_input" style="position: absolute; left: 0px;">
          <div id="u45_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u45_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u46" class="ax_default line">
        <img id="u46_img" class="img " src="images/超级管理员/u46.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u47" class="ax_default checkbox">
        <label for="u47_input" style="position: absolute; left: 0px;">
          <div id="u47_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u47_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u48" class="ax_default checkbox">
        <label for="u48_input" style="position: absolute; left: 0px;">
          <div id="u48_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u49" class="ax_default checkbox">
        <label for="u49_input" style="position: absolute; left: 0px;">
          <div id="u49_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u49_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u50" class="ax_default checkbox">
        <label for="u50_input" style="position: absolute; left: 0px;">
          <div id="u50_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u51" class="ax_default checkbox">
        <label for="u51_input" style="position: absolute; left: 0px;">
          <div id="u51_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u51_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u52" class="ax_default checkbox">
        <label for="u52_input" style="position: absolute; left: 0px;">
          <div id="u52_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u53" class="ax_default checkbox">
        <label for="u53_input" style="position: absolute; left: 0px;">
          <div id="u53_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u53_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u54" class="ax_default checkbox">
        <label for="u54_input" style="position: absolute; left: 0px;">
          <div id="u54_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u54_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u55" class="ax_default checkbox">
        <label for="u55_input" style="position: absolute; left: 0px;">
          <div id="u55_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u57" class="ax_default checkbox">
        <label for="u57_input" style="position: absolute; left: 0px;">
          <div id="u57_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u58" class="ax_default checkbox">
        <label for="u58_input" style="position: absolute; left: 0px;">
          <div id="u58_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u58_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u59" class="ax_default checkbox">
        <label for="u59_input" style="position: absolute; left: 0px;">
          <div id="u59_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u60" class="ax_default checkbox">
        <label for="u60_input" style="position: absolute; left: 0px;">
          <div id="u60_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u60_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u61" class="ax_default checkbox">
        <label for="u61_input" style="position: absolute; left: 0px;">
          <div id="u61_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u61_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u62" class="ax_default checkbox">
        <label for="u62_input" style="position: absolute; left: 0px;">
          <div id="u62_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u62_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63" class="ax_default checkbox">
        <label for="u63_input" style="position: absolute; left: 0px;">
          <div id="u63_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64" class="ax_default checkbox">
        <label for="u64_input" style="position: absolute; left: 0px;">
          <div id="u64_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u64_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u65" class="ax_default checkbox">
        <label for="u65_input" style="position: absolute; left: 0px;">
          <div id="u65_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u65_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u66" class="ax_default checkbox">
        <label for="u66_input" style="position: absolute; left: 0px;">
          <div id="u66_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </label>
        <input id="u66_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u67" class="ax_default line">
        <img id="u67_img" class="img " src="images/超级管理员/u46.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_default icon">
        <img id="u68_img" class="img " src="images/超级管理员/u68.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_default icon">
        <img id="u69_img" class="img " src="images/超级管理员/u69.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u70" class="ax_default shape">
        <img id="u70_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u70_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u73_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u74_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u75_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp; 北京科袖科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 188888888888&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李XX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1820000000000&nbsp; &nbsp;&nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default shape">
        <div id="u99_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default shape">
        <img id="u100_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u100_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u100_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default link_button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default link_button">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (超级管理员导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>公司账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>专家库</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
