﻿<!DOCTYPE html>
<html>
  <head>
    <title>门户首页（暂时不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门户首页（暂时不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/门户首页（暂时不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u3015" class="ax_default placeholder">
        <img id="u3015_img" class="img " src="images/门户首页（暂时不做）/u3015.png"/>
        <div id="u3015_text" class="text ">
          <p><span>轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u3015_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default shape">
        <div id="u3016_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default link_button">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default box_1">
        <div id="u3018_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3019" class="ax_default line">
        <img id="u3019_img" class="img " src="images/门户首页（暂时不做）/u3019.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default heading_3">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>最新发布会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default link_button">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>查看所有会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_1">
        <div id="u3022_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3023" class="ax_default line">
        <img id="u3023_img" class="img " src="images/门户首页（暂时不做）/u3023.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default heading_3">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>推荐会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default link_button">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span>查看所有会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>第一届海洋腐蚀大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020年1月1日-3日&nbsp; &nbsp;&nbsp; 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default box_1">
        <div id="u3027_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default heading_3">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text ">
          <p><span>平台专家</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3029" class="ax_default line">
        <img id="u3029_img" class="img " src="images/门户首页（暂时不做）/u3029.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default link_button">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default box_1">
        <div id="u3031_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default heading_3">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>发布会议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3033" class="ax_default line">
        <img id="u3033_img" class="img " src="images/门户首页（暂时不做）/u3033.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default button">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>我要发布会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default link_button">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default link_button">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default heading_3">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text ">
          <p><span>专业的学术会议发布平台</span></p><p><span><br></span></p><p><span><br></span></p><p><span>为您提供更好的会议服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default link_button">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3039" class="ax_default text_field">
        <input id="u3039_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3040" class="ax_default droplist">
        <select id="u3040_input">
          <option value="会议">会议</option>
          <option value="专家">专家</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default button">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3042" class="ax_default placeholder">
        <img id="u3042_img" class="img " src="images/门户首页（暂时不做）/u3042.png"/>
        <div id="u3042_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3043" class="ax_default placeholder">
        <img id="u3043_img" class="img " src="images/门户首页（暂时不做）/u3043.png"/>
        <div id="u3043_text" class="text ">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>第一届海洋腐蚀大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020年1月1日-3日&nbsp; &nbsp;&nbsp; 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default label">
        <div id="u3045_div" class=""></div>
        <div id="u3045_text" class="text ">
          <p><span>第一届海洋腐蚀大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020年1月1日-3日&nbsp; &nbsp;&nbsp; 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>第一届海洋腐蚀大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020年1月1日-3日&nbsp; &nbsp;&nbsp; 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default label">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>第一届海洋腐蚀大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020年1月1日-3日&nbsp; &nbsp;&nbsp; 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>第一届海洋腐蚀大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020年1月1日-3日&nbsp; &nbsp;&nbsp; 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default label">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>第一届海洋腐蚀大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020年1月1日-3日&nbsp; &nbsp;&nbsp; 上海</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3050" class="ax_default placeholder">
        <img id="u3050_img" class="img " src="images/门户首页（暂时不做）/u3043.png"/>
        <div id="u3050_text" class="text ">
          <p><span>广告</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3051" class="ax_default placeholder">
        <img id="u3051_img" class="img " src="images/门户首页（暂时不做）/u3051.png"/>
        <div id="u3051_text" class="text ">
          <p><span>广告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
