﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建会议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建会议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建会议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default shape">
        <div id="u194_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u195" class="ax_default shape">
        <img id="u195_img" class="img " src="images/创建会议/u195.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <input id="u196_input" type="text" value="请输入会议中文全称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u196_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default paragraph">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">会议名称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（中文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default shape">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>上传会议封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u198_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default paragraph">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>尺寸建议640*640，大小在5M以内，</span></p><p><span>JPG、PNG格式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u200" class="ax_default text_field">
        <input id="u200_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u200_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default paragraph">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>会议时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u202" class="ax_default text_field">
        <input id="u202_input" type="text" value="请选择省/直辖市"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u202_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>举办地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u204" class="ax_default text_field">
        <input id="u204_input" type="text" value="请输入会议举办的具体地址"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u204_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default paragraph">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>会议介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u206" class="ax_default text_area">
        <textarea id="u206_input">请输入相关的会议介绍，最多输入1000字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u206_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u207" class="ax_default text_field">
        <input id="u207_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u207_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u208" class="ax_default text_field">
        <input id="u208_input" type="text" value="请选择城市"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u208_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u209" class="ax_default text_field">
        <input id="u209_input" type="text" value="请输入涉及的行业领域（最多10个）"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u209_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default paragraph">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>涉及行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default shape">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u211_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default shape">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>行业名称&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u212_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default shape">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>行业名称&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u213_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default shape">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>行业名称&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u214_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u215" class="ax_default text_field">
        <input id="u215_input" type="text" value="请输入会议英文全称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u215_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default paragraph">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>会议名称（英文）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u217" class="ax_default text_field">
        <input id="u217_input" type="text" value="请输入涉及的学术领域（最多10个）"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u217_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default paragraph">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>涉及学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default shape">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u219_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default shape">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>学术领域&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u220_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default shape">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>学术领域&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u221_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default shape">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>学术&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u222_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default shape">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>学术领域&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u223_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default shape">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u224_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u225" class="ax_default text_field">
        <input id="u225_input" type="text" value="请输入会议的官方网址"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u225_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default paragraph">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>官方网址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default paragraph">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u228" class="ax_default horizontal_line">
        <img id="u228_img" class="img " src="images/创建会议/u228.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default heading_2">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>创建会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default paragraph">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>会议负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u231" class="ax_default text_field">
        <input id="u231_input" type="text" value="添加负责人"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default shape">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u232_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default shape">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u233_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default shape">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u234_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default paragraph">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>参会人员类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default shape">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u236_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u237" class="ax_default text_field">
        <input id="u237_input" type="text" value="添加参会人员类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default shape">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 评委团&nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u238_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default shape">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>特约专家&nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u239_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default shape">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>媒体人员&nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u240_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u241" class="ax_default text_field">
        <input id="u241_input" type="text" value="请选择报名截止时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u241_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default paragraph">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>网上报名截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u243" class="ax_default text_field">
        <input id="u243_input" type="text" value="请选择报名截止时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u243_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default paragraph">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>现场报名截止时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
