﻿<!DOCTYPE html>
<html>
  <head>
    <title>投稿管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投稿管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/投稿管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default shape">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>添加投稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default paragraph">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>#1&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default paragraph">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default paragraph">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1586" class="ax_default text_field">
        <input id="u1586_input" type="text" value="请输入投稿题目/投稿人"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1586_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default shape">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1587_ann" class="annotation"></div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default shape">
        <div id="u1589_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default shape">
        <img id="u1590_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u1590_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1590_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default link_button">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default link_button">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_1">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default button">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default button">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default button">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default button">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default button">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default button">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default button">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default button">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default button">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default button">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default button">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default button">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default button">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1610" class="ax_default horizontal_line">
        <img id="u1610_img" class="img " src="images/缴费管理/u659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default heading_2">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1612" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/投稿管理/u1613.png"/>
          <div id="u1613_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/投稿管理/u1614.png"/>
          <div id="u1614_text" class="text ">
            <p><span>投稿名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/投稿管理/u1615.png"/>
          <div id="u1615_text" class="text ">
            <p><span>投稿人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/投稿管理/u1616.png"/>
          <div id="u1616_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/投稿管理/u1617.png"/>
          <div id="u1617_text" class="text ">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/投稿管理/u1618.png"/>
          <div id="u1618_text" class="text ">
            <p><span>投稿时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/投稿管理/u1619.png"/>
          <div id="u1619_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default paragraph">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>#2&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default paragraph">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default paragraph">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1625" class="ax_default shape">
        <img id="u1625_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u1625_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u1625_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default paragraph">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>#3&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default paragraph">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default paragraph">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default paragraph">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>#4&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default paragraph">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default paragraph">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default paragraph">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>#5&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default paragraph">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default paragraph">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default paragraph">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>#6&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default paragraph">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default paragraph">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default paragraph">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>#7&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default paragraph">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default paragraph">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default paragraph">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>#8&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default paragraph">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default paragraph">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default paragraph">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>#9&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default paragraph">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default paragraph">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default paragraph">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>#10&nbsp; &nbsp;&nbsp; 关于XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default paragraph">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>下载&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default paragraph">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default shape">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>征文要求设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1650_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_1">
        <div id="u1651_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>编辑投稿要求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1653" class="ax_default text_field">
        <input id="u1653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1654" class="ax_default line">
        <img id="u1654_img" class="img " src="images/超级管理员/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>投稿要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default button">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1656_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default button">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1658" class="ax_default shape">
        <img id="u1658_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u1658_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1659" class="ax_default placeholder">
        <img id="u1659_img" class="img " src="images/投稿管理/u1659.png"/>
        <div id="u1659_text" class="text ">
          <p><span>多文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>请编辑征文要求限制字数3000字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1661" class="ax_default text_field">
        <input id="u1661_input" type="text" value="请选择投稿截止时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1661_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default paragraph">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>投稿截止时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
