﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请报名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请报名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申请报名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default shape">
        <div id="u3269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default shape">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 注册类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default shape">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>单价金额</span><span style="color:#000000;">（单位：元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default shape">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 普通票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default shape">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default shape">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>1600</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3275" class="ax_default radio_button">
        <label for="u3275_input" style="position: absolute; left: 0px;">
          <div id="u3275_text" class="text ">
            <p><span>&nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u3275_input" type="radio" value="radio" name="u3275"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default shape">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 学生票</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3277" class="ax_default radio_button">
        <label for="u3277_input" style="position: absolute; left: 0px;">
          <div id="u3277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3277_input" type="radio" value="radio" name="u3277"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default heading_2">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>会议报名</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3279" class="ax_default checkbox">
        <label for="u3279_input" style="position: absolute; left: 0px;">
          <div id="u3279_text" class="text ">
            <p><span>我需要发票</span></p>
          </div>
        </label>
        <input id="u3279_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u3279_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3280" class="ax_default text_field">
        <input id="u3280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3281" class="ax_default radio_button">
        <label for="u3281_input" style="position: absolute; left: 0px;">
          <div id="u3281_text" class="text ">
            <p><span>普票</span></p>
          </div>
        </label>
        <input id="u3281_input" type="radio" value="radio" name="u3281" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3282" class="ax_default radio_button">
        <label for="u3282_input" style="position: absolute; left: 0px;">
          <div id="u3282_text" class="text ">
            <p><span>专票</span></p>
          </div>
        </label>
        <input id="u3282_input" type="radio" value="radio" name="u3282"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default paragraph">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 发票抬头</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3284" class="ax_default checkbox">
        <label for="u3284_input" style="position: absolute; left: 0px;">
          <div id="u3284_text" class="text ">
            <p><span>我需要预订酒店 </span></p>
          </div>
        </label>
        <input id="u3284_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u3284_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u3285" class="ax_default checkbox">
        <label for="u3285_input" style="position: absolute; left: 0px;">
          <div id="u3285_text" class="text ">
            <p><span>我需要接送服务</span></p>
          </div>
        </label>
        <input id="u3285_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u3285_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default shape">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3286_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3287" class="ax_default text_field">
        <input id="u3287_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default paragraph">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default paragraph">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>（工作人员会与您联系确认具体信息，请保持工作时间的电话通畅）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default paragraph">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>（工作人员会与您联系确认具体信息，请保持工作时间的电话通畅）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default paragraph">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>1、选择注册类型并填写信息； </span></p><p><span>2、提交并支付，我们将会尽快与您确认参会信息。</span></p><p><span>3、团队报名请联系工作人员（工作人员会与您联系确认具体信息，请保持工作时间的电话通畅）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default heading_2">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>报名流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default heading_2">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>请选择报名类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3294" class="ax_default text_field">
        <input id="u3294_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default paragraph">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 企业税号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3296" class="ax_default text_field">
        <input id="u3296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3297" class="ax_default radio_button">
        <label for="u3297_input" style="position: absolute; left: 0px;">
          <div id="u3297_text" class="text ">
            <p><span>专票</span></p>
          </div>
        </label>
        <input id="u3297_input" type="radio" value="radio" name="u3297" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default paragraph">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 发票抬头</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3299" class="ax_default text_field">
        <input id="u3299_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default paragraph">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3301" class="ax_default text_field">
        <input id="u3301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default paragraph">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 企业税号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3303" class="ax_default text_field">
        <input id="u3303_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default paragraph">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 开户行地址、电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3305" class="ax_default text_field">
        <input id="u3305_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default paragraph">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 开户行及账号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
