﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default shape">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default shape">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (会议置顶栏) -->

      <!-- Unnamed (占位符) -->
      <div id="u3357" class="ax_default placeholder">
        <img id="u3357_img" class="img " src="images/会议首页（默认模板）/u3057.png"/>
        <div id="u3357_text" class="text ">
          <p style="font-size:36px;"><span>XXXXX学术研讨会</span></p><p style="font-size:20px;"><span style="color:#1E1E1E;">ABCDFWERDFSGFGJHKCXBFGJHKUUOIODFGDFGDFG</span></p><p style="font-size:18px;"><span>2020年1月1日至2020年1月3日</span></p><p style="font-size:18px;"><span>国家会议中心3号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default box_1">
        <div id="u3358_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3359" class="ax_default placeholder">
        <img id="u3359_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3359_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>会议负责人：XXX</span></p><p><span><br></span></p><p><span>手&nbsp; 机：138XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>会议负责人：XXX</span></p><p><span><br></span></p><p><span>手&nbsp; 机：138XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default shape">
        <div id="u3362_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default paragraph">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>距离会议开幕还有</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3364" class="ax_default placeholder">
        <img id="u3364_img" class="img " src="images/会议首页（默认模板）/u3064.png"/>
        <div id="u3364_text" class="text ">
          <p><span>计时器年月日时分</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3365" class="ax_default placeholder">
        <img id="u3365_img" class="img " src="images/会议首页（默认模板）/u3065.png"/>
        <div id="u3365_text" class="text ">
          <p><span>申请参会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default shape">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>征文投稿截止日期</span></p><p><span>2019年12月26日</span></p><p><span><br></span></p><p><span>网上注册截止日期</span></p><p><span>2020年02月12日</span></p><p><span><br></span></p><p><span>现场报到时间</span></p><p><span>2020年02月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3367" class="ax_default placeholder">
        <img id="u3367_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3367_text" class="text ">
          <p><span>会议提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default shape">
        <div id="u3368_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3369" class="ax_default placeholder">
        <img id="u3369_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3369_text" class="text ">
          <p><span>组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default link_button">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span>免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default link_button">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default box_1">
        <div id="u3372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default link_button">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default button">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default shape">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>征文投稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default shape">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default box_1">
        <div id="u3377_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default paragraph">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>请务必提交真实信息，现场凭二维码或本人身份证件可领取胸卡。提供虚假信息者，主办方有权拒绝入场。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3379" class="ax_default text_field">
        <input id="u3379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default paragraph">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default paragraph">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default paragraph">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default heading_2">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3384" class="ax_default text_field">
        <input id="u3384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default paragraph">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3386" class="ax_default text_field">
        <input id="u3386_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default paragraph">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3388" class="ax_default text_field">
        <input id="u3388_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3389" class="ax_default text_field">
        <input id="u3389_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default paragraph">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3391" class="ax_default text_field">
        <input id="u3391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default paragraph">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3393" class="ax_default text_field">
        <input id="u3393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3394" class="ax_default line">
        <img id="u3394_img" class="img " src="images/注册页面/u3268.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default shape">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3395_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u3396" class="ax_default line">
        <img id="u3396_img" class="img " src="images/注册页面/u3268.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default heading_2">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>参会订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default paragraph">
        <div id="u3398_div" class=""></div>
        <div id="u3398_text" class="text ">
          <p><span>#1&nbsp; &nbsp; &nbsp;&nbsp; XXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3398_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default paragraph">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; XXX有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线上缴费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3400" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/会员管理/u2648.png"/>
          <div id="u3401_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/个人中心_1/u3402.png"/>
          <div id="u3402_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/个人中心_1/u3403.png"/>
          <div id="u3403_text" class="text ">
            <p><span>缴费人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/员工管理/u2479.png"/>
          <div id="u3404_text" class="text ">
            <p><span>所在机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/个人中心_1/u3405.png"/>
          <div id="u3405_text" class="text ">
            <p><span>缴费方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/个人中心_1/u3406.png"/>
          <div id="u3406_text" class="text ">
            <p><span>缴费时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default link_button">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>下载二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3408" class="ax_default placeholder">
        <img id="u3408_img" class="img " src="images/个人中心_1/u3408.png"/>
        <div id="u3408_text" class="text ">
          <p><span>二维码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
