﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default box_1">
        <div id="u2972_div" class=""></div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default shape">
        <div id="u2974_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default shape">
        <img id="u2975_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u2975_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2975_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default link_button">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default link_button">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default box_1">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default box_1">
        <div id="u2980_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default button">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default button">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default button">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default button">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default button">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default button">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default button">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default button">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default button">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default button">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default button">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default button">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default button">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default button">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2995" class="ax_default horizontal_line">
        <img id="u2995_img" class="img " src="images/缴费管理/u659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default heading_2">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2998" class="ax_default text_field">
        <input id="u2998_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2998_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3000" class="ax_default text_field">
        <input id="u3000_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3000_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span>所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3001_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3002_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>账号详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3003_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3005" class="ax_default text_field">
        <input id="u3005_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3005_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>联系邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3007" class="ax_default text_field">
        <input id="u3007_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3007_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default shape">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3009_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default shape">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3010_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default paragraph">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3012" class="ax_default text_field">
        <input id="u3012_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default paragraph">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3014" class="ax_default text_field">
        <input id="u3014_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
