﻿<!DOCTYPE html>
<html>
  <head>
    <title>发送推广邮件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发送推广邮件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发送推广邮件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default shape">
        <div id="u1351_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default shape">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default shape">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1354" class="ax_default shape">
        <img id="u1354_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1354_text" class="text ">
          <p><span>提示标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default heading_2">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>确定向选中的人员发送推广邮件？</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1356" class="ax_default shape">
        <img id="u1356_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1356_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default shape">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default shape">
        <div id="u1358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default shape">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default shape">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1361" class="ax_default shape">
        <img id="u1361_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1361_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default heading_2">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>推广邮件发送成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1363" class="ax_default shape">
        <img id="u1363_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1363_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default paragraph">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>已忽略被发送过推广短信的邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default shape">
        <div id="u1365_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default shape">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default shape">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1368" class="ax_default shape">
        <img id="u1368_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1368_text" class="text ">
          <p><span>提示标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default heading_2">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>选中的人员均被发送过推广邮件。</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1370" class="ax_default shape">
        <img id="u1370_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1370_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default paragraph">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>每人只能被发送一次推广邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default paragraph">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>每人只能被发送一次推广邮件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
