﻿<!DOCTYPE html>
<html>
  <head>
    <title>发送推广短信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发送推广短信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发送推广短信/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default shape">
        <div id="u1328_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default shape">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default shape">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1331" class="ax_default shape">
        <img id="u1331_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1331_text" class="text ">
          <p><span>提示标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default heading_2">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>确定向选中的人员发送推广短信？</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1333" class="ax_default shape">
        <img id="u1333_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1333_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default shape">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default shape">
        <div id="u1335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default shape">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default shape">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1338" class="ax_default shape">
        <img id="u1338_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1338_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default heading_2">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>推广短信发送成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1340" class="ax_default shape">
        <img id="u1340_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1340_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default paragraph">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>已忽略被发送过推广短信的人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default shape">
        <div id="u1342_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default shape">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default shape">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1345" class="ax_default shape">
        <img id="u1345_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1345_text" class="text ">
          <p><span>提示标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default heading_2">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>选中的人员均被发送过推广短信。</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1347" class="ax_default shape">
        <img id="u1347_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1347_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default paragraph">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>每人只能被发送一次推广短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default paragraph">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>每人只能被发送一次推广短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default paragraph">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>中国腐蚀与防护大会 2017 向您发来邀请函，点击查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
