﻿<!DOCTYPE html>
<html>
  <head>
    <title>分配人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分配人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分配人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default shape">
        <div id="u1314_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default heading_2">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>分配人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default paragraph">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>将选中的人员分配给</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1317" class="ax_default text_field">
        <input id="u1317_input" type="text" value="请选择负责人"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1317_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default shape">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>王五，职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default shape">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>赵六，职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default shape">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>分配</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1321" class="ax_default shape">
        <img id="u1321_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u1321_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default shape">
        <div id="u1322_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default shape">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default shape">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1325" class="ax_default shape">
        <img id="u1325_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1325_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default heading_2">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>分配任务成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1327" class="ax_default shape">
        <img id="u1327_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1327_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
