﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构管理（暂时不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构管理（暂时不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/机构管理（暂时不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default shape">
        <div id="u1680_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1681" class="ax_default text_field">
        <input id="u1681_input" type="text" value="请输入主办单位名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1681_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default shape">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1682_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default shape">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default shape">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default shape">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>中国腐蚀与防护学会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default shape">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1686_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default shape">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>国家材料环境腐蚀平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default shape">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1688_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default shape">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>北京科技大学腐蚀与防护中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default shape">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1690_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default shape">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>单位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default shape">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>主办单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default shape">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>承办单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default shape">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>中国科学技术协会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default shape">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1695_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default shape">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>支持单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default shape">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>中国腐蚀与防护网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default shape">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1698_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default shape">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>媒体单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default shape">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>《腐蚀科学与防护》杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default shape">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1701_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default shape">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>《金属功能材料》杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default shape">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1703_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default paragraph">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1705" class="ax_default text_field">
        <input id="u1705_input" type="text" value="请输入成员姓名"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1705_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default shape">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1706_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default shape">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default shape">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default shape">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default shape">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1710_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default shape">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default shape">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1712_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default shape">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1713_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default shape">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>成员类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default shape">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>会议主席</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default shape">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>会议秘书长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default shape">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default shape">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1718_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default shape">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>学术委员会主席</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default shape">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default shape">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1721_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default shape">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>组织委员会成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default shape">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default shape">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1724_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default shape">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default shape">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1726_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default paragraph">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1728" class="ax_default text_field">
        <input id="u1728_input" type="text" value="请输入成员所在机构名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1728_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default shape">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>成员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default shape">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default shape">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default shape">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default shape">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default shape">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default shape">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default shape">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default shape">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default button">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default button">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default button">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default button">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default button">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default button">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default button">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default button">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default button">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default button">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default button">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default button">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default button">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default button">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default shape">
        <div id="u1755_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default shape">
        <img id="u1756_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u1756_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1756_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default link_button">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default link_button">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1760" class="ax_default horizontal_line">
        <img id="u1760_img" class="img " src="images/缴费管理/u659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default heading_2">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1762" class="ax_default droplist">
        <select id="u1762_input">
          <option value="请选择单位类型">请选择单位类型</option>
          <option value="主办单位">主办单位</option>
          <option value="承办单位">承办单位</option>
          <option value="支持单位">支持单位</option>
          <option value="协办单位">协办单位</option>
          <option value="媒体单位">媒体单位</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1763" class="ax_default droplist">
        <select id="u1763_input">
          <option value="请选择成员类型">请选择成员类型</option>
          <option value="会议主席">会议主席</option>
          <option value="会议秘书长">会议秘书长</option>
          <option value="学术委员会主席">学术委员会主席</option>
          <option value="学术委员会成员">学术委员会成员</option>
          <option value="组织委员会主席">组织委员会主席</option>
          <option value="组织委员会成员">组织委员会成员</option>
          <option value="程序委员会主席">程序委员会主席</option>
          <option value="程序委员会成员">程序委员会成员</option>
        </select>
      </div>
    </div>
  </body>
</html>
