﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议日程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议日程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会议日程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default shape">
        <div id="u379_div" class=""></div>
      </div>

      <!-- 主会修改条 (矩形) -->
      <div id="u380" class="ax_default shape" data-label="主会修改条">
        <div id="u380_div" class=""></div>
      </div>

      <!-- 主会修改按钮 (矩形) -->
      <div id="u381" class="ax_default paragraph" data-label="主会修改按钮">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default shape">
        <div id="u382_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default shape">
        <div id="u383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default paragraph">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>国际防腐蚀大会 2017 （主会场）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u384_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default paragraph">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>3月10日 10:00&nbsp; 至&nbsp; 3月15日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default paragraph">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>大宴会厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default shape">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>添加演讲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default paragraph">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default paragraph">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u390" class="ax_default shape">
        <img id="u390_img" class="img " src="images/会议日程/u390.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default paragraph">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default paragraph">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default paragraph">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default paragraph">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default paragraph">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default paragraph">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default paragraph">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default paragraph">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>腐蚀分会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default paragraph">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>3月10日 10:00&nbsp; 至&nbsp; 3月15日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default paragraph">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>大宴会厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default paragraph">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default paragraph">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u403" class="ax_default shape">
        <img id="u403_img" class="img " src="images/会议日程/u390.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default paragraph">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default paragraph">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default paragraph">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default paragraph">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default paragraph">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default paragraph">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default paragraph">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>张三&nbsp; &nbsp; 职称/职位&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default paragraph">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>防护大会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default paragraph">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>3月10日 10:00&nbsp; 至&nbsp; 3月15日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default paragraph">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>宴会厅A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default paragraph">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default paragraph">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u416" class="ax_default shape">
        <img id="u416_img" class="img " src="images/会议日程/u390.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default paragraph">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default paragraph">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default paragraph">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default paragraph">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default paragraph">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default paragraph">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default paragraph">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default paragraph">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>修改&nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default paragraph">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>腐蚀分会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default paragraph">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>3月10日 10:00&nbsp; 至&nbsp; 3月15日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default paragraph">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>宴会厅B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default paragraph">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default paragraph">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u430" class="ax_default shape">
        <img id="u430_img" class="img " src="images/会议日程/u390.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default paragraph">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default paragraph">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default paragraph">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>· 3月10日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default paragraph">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>张三&nbsp;&nbsp; 职称/职位&nbsp;&nbsp; 北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default shape">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>添加分会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default paragraph">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>修改&nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default shape">
        <div id="u438_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default shape">
        <img id="u439_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u439_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u439_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default link_button">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default link_button">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_1">
        <div id="u444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default button">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default button">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default button">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default button">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default button">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default button">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default button">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default button">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default button">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default button">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default button">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default button">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default button">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default button">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u459" class="ax_default horizontal_line">
        <img id="u459_img" class="img " src="images/会议日程/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default heading_2">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default paragraph">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>演讲</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
