﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会议信息_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default shape">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default shape">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (会议置顶栏) -->

      <!-- Unnamed (占位符) -->
      <div id="u3093" class="ax_default placeholder">
        <img id="u3093_img" class="img " src="images/会议首页（默认模板）/u3057.png"/>
        <div id="u3093_text" class="text ">
          <p style="font-size:36px;"><span>XXXXX学术研讨会</span></p><p style="font-size:20px;"><span style="color:#1E1E1E;">ABCDFWERDFSGFGJHKCXBFGJHKUUOIODFGDFGDFG</span></p><p style="font-size:18px;"><span>2020年1月1日至2020年1月3日</span></p><p style="font-size:18px;"><span>国家会议中心3号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3095" class="ax_default placeholder">
        <img id="u3095_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3095_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>会议负责人：XXX</span></p><p><span><br></span></p><p><span>手&nbsp; 机：138XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>会议负责人：XXX</span></p><p><span><br></span></p><p><span>手&nbsp; 机：138XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default shape">
        <div id="u3098_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default paragraph">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>距离会议开幕还有</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3100" class="ax_default placeholder">
        <img id="u3100_img" class="img " src="images/会议首页（默认模板）/u3064.png"/>
        <div id="u3100_text" class="text ">
          <p><span>计时器年月日时分</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3101" class="ax_default placeholder">
        <img id="u3101_img" class="img " src="images/会议首页（默认模板）/u3065.png"/>
        <div id="u3101_text" class="text ">
          <p><span>申请参会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default shape">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>征文投稿截止日期</span></p><p><span>2019年12月26日</span></p><p><span><br></span></p><p><span>网上注册截止日期</span></p><p><span>2020年02月12日</span></p><p><span><br></span></p><p><span>现场报到时间</span></p><p><span>2020年02月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3103" class="ax_default placeholder">
        <img id="u3103_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3103_text" class="text ">
          <p><span>会议提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default shape">
        <div id="u3104_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3105" class="ax_default placeholder">
        <img id="u3105_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3105_text" class="text ">
          <p><span>组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default link_button">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default link_button">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_1">
        <div id="u3108_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default link_button">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default button">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default shape">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>征文投稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default shape">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_1">
        <div id="u3113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default paragraph disabled">
        <div id="u3115_div" class="disabled"></div>
        <div id="u3115_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default shape">
        <div id="u3116_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3117" class="ax_default text_field">
        <input id="u3117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3117_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u3118" class="ax_default text_field">
        <input id="u3118_input" type="password" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3118_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default shape">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3119_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default paragraph">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
