﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会议管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default heading_3">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>未发布中的会议 ▽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u133_ann" class="annotation"></div>

      <!-- Unnamed (会议列表-竖) -->

      <!-- Unnamed (占位符) -->
      <div id="u135" class="ax_default placeholder">
        <img id="u135_img" class="img " src="images/会议管理/u135.png"/>
        <div id="u135_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会议图片</span><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BoneTec-China 2018</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（第五届）中国国际骨科内植...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>2018-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>+ 创建新会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default heading_3">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>发布中的会议 ▽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u140_ann" class="annotation"></div>

      <!-- Unnamed (会议列表-竖) -->

      <!-- Unnamed (占位符) -->
      <div id="u142" class="ax_default placeholder">
        <img id="u142_img" class="img " src="images/会议管理/u135.png"/>
        <div id="u142_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会议图片</span><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BoneTec-China 2018</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（第五届）中国国际骨科内植...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>2018-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (会议列表-竖) -->

      <!-- Unnamed (占位符) -->
      <div id="u147" class="ax_default placeholder">
        <img id="u147_img" class="img " src="images/会议管理/u135.png"/>
        <div id="u147_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会议图片</span><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BoneTec-China 2018</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（第五届）中国国际骨科内植...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>2018-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default heading_3">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>已结束的会议 ▽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u151_ann" class="annotation"></div>

      <!-- Unnamed (会议列表-竖) -->

      <!-- Unnamed (占位符) -->
      <div id="u153" class="ax_default placeholder">
        <img id="u153_img" class="img " src="images/会议管理/u135.png"/>
        <div id="u153_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会议图片</span><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BoneTec-China 2018</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（第五届）中国国际骨科内植...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>2018-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (会议列表-竖) -->

      <!-- Unnamed (占位符) -->
      <div id="u158" class="ax_default placeholder">
        <img id="u158_img" class="img " src="images/会议管理/u135.png"/>
        <div id="u158_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会议图片</span><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BoneTec-China 2018</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（第五届）中国国际骨科内植...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>2018-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (会议列表-竖) -->

      <!-- Unnamed (占位符) -->
      <div id="u163" class="ax_default placeholder">
        <img id="u163_img" class="img " src="images/会议管理/u135.png"/>
        <div id="u163_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会议图片</span><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BoneTec-China 2018</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（第五届）中国国际骨科内植...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>2018-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (会议列表-竖) -->

      <!-- Unnamed (占位符) -->
      <div id="u168" class="ax_default placeholder">
        <img id="u168_img" class="img " src="images/会议管理/u135.png"/>
        <div id="u168_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">会议图片</span><span style="font-family:'Arial Normal', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BoneTec-China 2018</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">（第五届）中国国际骨科内植...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>2018-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default button">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default button">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default shape">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default shape">
        <img id="u190_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u190_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u190_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default link_button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default link_button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
