﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员审核（暂时不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员审核（暂时不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员审核（暂时不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default box_1">
        <div id="u2872_div" class=""></div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default shape">
        <div id="u2874_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default shape">
        <img id="u2875_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u2875_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2875_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default link_button">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default link_button">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_1">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default box_1">
        <div id="u2880_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default button">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default button">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default button">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default button">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default button">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default button">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default button">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default button">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default button">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default button">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default button">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default button">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default button">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default button">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2895" class="ax_default horizontal_line">
        <img id="u2895_img" class="img " src="images/缴费管理/u659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default heading_2">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2896_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u2897" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/会员审核（暂时不做）/u2898.png"/>
          <div id="u2898_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/缴费管理/u665.png"/>
          <div id="u2899_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/会员审核（暂时不做）/u2900.png"/>
          <div id="u2900_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/员工管理/u2485.png"/>
          <div id="u2901_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/会员审核（暂时不做）/u2902.png"/>
          <div id="u2902_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/会员审核（暂时不做）/u2903.png"/>
          <div id="u2903_text" class="text ">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/会员审核（暂时不做）/u2904.png"/>
          <div id="u2904_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/会员审核（暂时不做）/u2905.png"/>
          <div id="u2905_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2906" class="ax_default text_field">
        <input id="u2906_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default button">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2907_ann" class="annotation"></div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default label">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default button">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default shape">
        <div id="u2911_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default shape">
        <div id="u2912_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default shape">
        <div id="u2913_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default heading_2">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default paragraph">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default paragraph">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default paragraph">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default paragraph">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default paragraph">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default paragraph">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default paragraph">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default paragraph">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>其他联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default paragraph">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default paragraph">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default paragraph">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>13800138000</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default paragraph">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default paragraph">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default paragraph">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>申请材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default paragraph">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default shape">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2931" class="ax_default placeholder">
        <img id="u2931_img" class="img " src="images/会员审核（暂时不做）/u2931.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2932" class="ax_default placeholder">
        <img id="u2932_img" class="img " src="images/会员审核（暂时不做）/u2931.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2933" class="ax_default droplist">
        <select id="u2933_input">
          <option value="请选择是否通过">请选择是否通过</option>
          <option value="审核通过">审核通过</option>
          <option value="审核不通过">审核不通过</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u2933_ann" class="annotation"></div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2934" class="ax_default text_area">
        <textarea id="u2934_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u2934_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default paragraph">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span>请输入未通过理由最多200字</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default button">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default label">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default button">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default button">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default button">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default button">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default label">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default button">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default button">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default label">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default button">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default button">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default button">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (会员审核) -->

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default label">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18200000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default button">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>查看申请</span></p>
        </div>
      </div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default box_1">
        <div id="u2970_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2971" class="ax_default shape">
        <img id="u2971_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u2971_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u2971_ann" class="annotation"></div>
    </div>
  </body>
</html>
