﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_1">
        <div id="u2622_div" class=""></div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default shape">
        <div id="u2624_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default shape">
        <img id="u2625_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u2625_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2625_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default link_button">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default link_button">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default box_1">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default box_1">
        <div id="u2630_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default button">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default button">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default button">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default button">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default button">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default button">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default button">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default button">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default button">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default button">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default button">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default button">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default button">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default button">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2645" class="ax_default horizontal_line">
        <img id="u2645_img" class="img " src="images/缴费管理/u659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default heading_2">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2647" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/会员管理/u2648.png"/>
          <div id="u2648_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/会员管理/u2649.png"/>
          <div id="u2649_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/会员管理/u2650.png"/>
          <div id="u2650_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/会员管理/u2651.png"/>
          <div id="u2651_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/会员管理/u2652.png"/>
          <div id="u2652_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/会员管理/u2653.png"/>
          <div id="u2653_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/会员管理/u2654.png"/>
          <div id="u2654_text" class="text ">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/员工管理/u2477.png"/>
          <div id="u2655_text" class="text ">
            <p><span>参会场次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/员工管理/u2480.png"/>
          <div id="u2656_text" class="text ">
            <p><span>最近参加会议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/员工管理/u2485.png"/>
          <div id="u2657_text" class="text ">
            <p><span>所属负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/会员管理/u2658.png"/>
          <div id="u2658_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/会员管理/u2659.png"/>
          <div id="u2659_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2660" class="ax_default text_field">
        <input id="u2660_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default button">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2661_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default button">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2663_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default button">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2664_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default button">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2665_ann" class="annotation"></div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_1">
        <div id="u2667_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2668" class="ax_default shape">
        <img id="u2668_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u2668_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u2668_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default shape">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>导入名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2669_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default shape">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>手动添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp;&nbsp; 18888888888&nbsp; &nbsp;&nbsp; 北京XXXX&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 教授&nbsp; &nbsp; &nbsp; 18200000000&nbsp; ekexiu@163.com&nbsp; &nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 王元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default button">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2683_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default button">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2684_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default button">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2685_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default button">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2686_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default button">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2687_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default button">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2688_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default button">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2689_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default button">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2690_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default button">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2691_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default button">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2692_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default button">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2693_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default button">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2694_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default button">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2695_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default button">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2696_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default button">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2697_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default button">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2698_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default button">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2699_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default button">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2700_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default button">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2701_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default button">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2702_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default button">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2703_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default button">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2704_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default button">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2705_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default button">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2706_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default button">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2707_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default button">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2708_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default button">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2709_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default button">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2710_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default button">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2711_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default button">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2712_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default button">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2713_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default button">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2714_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default button">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2715_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default button">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2716_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default button">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2717_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default button">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2718_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default shape">
        <div id="u2719_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default shape">
        <div id="u2720_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default shape">
        <div id="u2721_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default heading_2">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2722_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default paragraph">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default paragraph">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default paragraph">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default paragraph">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default paragraph">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default paragraph">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default paragraph">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default paragraph">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>其他联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default paragraph">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default paragraph">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default paragraph">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>13800138000</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default paragraph">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default paragraph">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default paragraph">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default shape">
        <div id="u2737_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default shape">
        <div id="u2738_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default paragraph">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>参会场次&nbsp;&nbsp; 2&nbsp; 场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default paragraph">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>参会信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default paragraph">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2741_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default shape">
        <div id="u2742_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default paragraph">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>业务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default shape">
        <div id="u2744_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2745" class="ax_default text_field">
        <input id="u2745_input" type="text" value="李四"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2745_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default paragraph">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default shape">
        <div id="u2747_div" class=""></div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2748" class="ax_default text_area">
        <textarea id="u2748_input">请输入相关备注，最多输入300个字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u2748_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default paragraph">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default shape">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default paragraph">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>选择会议</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2752" class="ax_default droplist">
        <select id="u2752_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u2752_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default paragraph">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>最后修改人 李XX</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
