﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会议信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default shape">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u246" class="ax_default horizontal_line">
        <img id="u246_img" class="img " src="images/会议信息/u246.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u247" class="ax_default shape">
        <img id="u247_img" class="img " src="images/会议信息/u247.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default paragraph">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>会议时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default paragraph">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>涉及行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default paragraph">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>涉及学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default shape">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>学术领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default paragraph">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>国际防腐蚀大会 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default paragraph">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>会议名称（中文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default paragraph">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>2017年4月1日 10:00&nbsp; 至&nbsp; 2017年4月3日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default paragraph">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>举办地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default paragraph">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>北京市 国家会议中心大宴会厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default shape">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>学术领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default shape">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>学术领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default shape">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>学术领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default shape">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default shape">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default shape">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default shape">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default shape">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>学术领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default shape">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default paragraph">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>ABCDFWERDFSGFGJHKCXBFGJHKUUOIODFGDFGDFG</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default paragraph">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>会议名称（英文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default shape">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default shape">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default shape">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default shape">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>行业领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default heading_2">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default shape">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u273_ann" class="annotation"></div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default button">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default button">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default button">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default button">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default button">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default button">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default button">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default button">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default button">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default button">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default button">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default button">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default button">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default shape">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default shape">
        <img id="u292_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u292_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u292_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default link_button">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default link_button">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default paragraph">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>会议负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default paragraph">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>张三&nbsp; &nbsp; 李四&nbsp;&nbsp; 王五&nbsp; &nbsp; 赵柳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default paragraph">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>参会费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u298_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default paragraph">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>普通&nbsp; &nbsp;&nbsp; 3000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 学生&nbsp; &nbsp; 2600</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u300" class="ax_default placeholder">
        <img id="u300_img" class="img " src="images/会议信息/u300.png"/>
        <div id="u300_text" class="text ">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u300_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default link_button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>下载二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default paragraph">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>会议致辞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default paragraph">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>会议介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
