﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本信息-修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本信息-修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本信息-修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default shape">
        <div id="u304_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u305" class="ax_default shape">
        <img id="u305_img" class="img " src="images/创建会议/u195.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u306" class="ax_default text_field">
        <input id="u306_input" type="text" value="请输入会议中文全称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u306_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default paragraph">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">会议名称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（中文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default shape">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>上传会议封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u308_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default paragraph">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>尺寸建议640*640，大小在5M以内，</span></p><p><span>JPG、PNG格式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u310" class="ax_default text_field">
        <input id="u310_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u310_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default paragraph">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>会议时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u312" class="ax_default text_field">
        <input id="u312_input" type="text" value="请选择报名截止时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u312_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default paragraph">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>网上报名截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u314" class="ax_default text_field">
        <input id="u314_input" type="text" value="请选择省/直辖市"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u314_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default paragraph">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>举办地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u316" class="ax_default text_field">
        <input id="u316_input" type="text" value="请输入会议举办的具体地址"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u316_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default paragraph">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>会议介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u318" class="ax_default text_area">
        <textarea id="u318_input">请输入相关的会议介绍，最多输入1000字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u318_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u319" class="ax_default text_field">
        <input id="u319_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u319_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u320" class="ax_default text_field">
        <input id="u320_input" type="text" value="请选择城市"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u320_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u321" class="ax_default text_field">
        <input id="u321_input" type="text" value="请输入涉及的行业领域（最多10个）"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u321_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>涉及行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default shape">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u323_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default shape">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>行业名称&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u324_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default shape">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>行业名称&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u325_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default shape">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>行业名称&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u326_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u327" class="ax_default text_field">
        <input id="u327_input" type="text" value="请输入会议英文全称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u327_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default paragraph">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>会议名称（英文）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u329" class="ax_default text_field">
        <input id="u329_input" type="text" value="请输入涉及的学术领域（最多10个）"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u329_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default paragraph">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>涉及学科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default shape">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u331_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default shape">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>学术领域&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u332_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default shape">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>学术领域&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u333_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default shape">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>学术&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u334_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default shape">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>学术领域&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u335_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default shape">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u336_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u337" class="ax_default text_field">
        <input id="u337_input" type="text" value="请输入会议的官方网址"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u337_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default paragraph">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>官方网址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u340" class="ax_default horizontal_line">
        <img id="u340_img" class="img " src="images/基本信息-修改/u340.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default heading_2">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default button">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default button">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default button">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default button">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default button">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default button">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default button">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default button">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default button">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default button">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default shape">
        <div id="u359_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default shape">
        <img id="u360_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u360_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u360_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default link_button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default link_button">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_1">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u364" class="ax_default text_field">
        <input id="u364_input" type="text" value="请输入举办场地名称、如：某某酒店某某宴会厅"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u364_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default paragraph">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>举办场地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default paragraph">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>会议负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u367" class="ax_default text_field">
        <input id="u367_input" type="text" value="添加负责人"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default shape">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u368_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default shape">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u369_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default shape">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u370_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u371" class="ax_default text_field">
        <input id="u371_input" type="text" value="请选择报名截止时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u371_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default paragraph">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>现场报名截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default paragraph">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>参会人员类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default shape">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u374_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u375" class="ax_default text_field">
        <input id="u375_input" type="text" value="添加参会人员类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default shape">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 评委团&nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u376_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default shape">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>特约专家&nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u377_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default shape">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>媒体人员&nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u378_ann" class="annotation"></div>
    </div>
  </body>
</html>
