﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default box_1">
        <div id="u2451_div" class=""></div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default shape">
        <div id="u2453_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default shape">
        <img id="u2454_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u2454_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2454_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default link_button">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default link_button">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default box_1">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default button">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default button">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default button">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default button">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default button">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default button">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default button">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default button">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default button">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default button">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default button">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default button">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default button">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default button">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2474" class="ax_default horizontal_line">
        <img id="u2474_img" class="img " src="images/缴费管理/u659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default heading_2">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2476" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/员工管理/u2477.png"/>
          <div id="u2477_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/员工管理/u2478.png"/>
          <div id="u2478_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/员工管理/u2479.png"/>
          <div id="u2479_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/员工管理/u2480.png"/>
          <div id="u2480_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/员工管理/u2481.png"/>
          <div id="u2481_text" class="text ">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/员工管理/u2482.png"/>
          <div id="u2482_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/员工管理/u2483.png"/>
          <div id="u2483_text" class="text ">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/员工管理/u2484.png"/>
          <div id="u2484_text" class="text ">
            <p><span>负责会场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/员工管理/u2485.png"/>
          <div id="u2485_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/员工管理/u2486.png"/>
          <div id="u2486_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default button">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2487_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2488" class="ax_default text_field">
        <input id="u2488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default button">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2489_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default label">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售经理&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default button">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2491_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default button">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2492_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default button">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2493_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default box_1">
        <div id="u2496_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2497" class="ax_default shape">
        <img id="u2497_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u2497_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u2497_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default button">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2498_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default button">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2499_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default button">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2500_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default box_1">
        <div id="u2501_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default label">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2503" class="ax_default text_field">
        <input id="u2503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2503_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default label">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2505" class="ax_default text_field">
        <input id="u2505_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2505_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2507" class="ax_default text_field">
        <input id="u2507_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2507_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2509" class="ax_default text_field">
        <input id="u2509_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2509_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2510" class="ax_default line">
        <img id="u2510_img" class="img " src="images/员工管理/u2510.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2511" class="ax_default line">
        <img id="u2511_img" class="img " src="images/超级管理员/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>账号详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>负责会场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default box_1">
        <div id="u2514_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>会场分配</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2516" class="ax_default line">
        <img id="u2516_img" class="img " src="images/超级管理员/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default label">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>已分配会场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default button">
        <div id="u2518_div" class=""></div>
        <div id="u2518_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2518_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default button">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2520" class="ax_default checkbox">
        <label for="u2520_input" style="position: absolute; left: 0px;">
          <div id="u2520_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2520_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2521" class="ax_default line">
        <img id="u2521_img" class="img " src="images/超级管理员/u46.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2522" class="ax_default checkbox">
        <label for="u2522_input" style="position: absolute; left: 0px;">
          <div id="u2522_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2522_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2523" class="ax_default checkbox">
        <label for="u2523_input" style="position: absolute; left: 0px;">
          <div id="u2523_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2524" class="ax_default checkbox">
        <label for="u2524_input" style="position: absolute; left: 0px;">
          <div id="u2524_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2524_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2525" class="ax_default checkbox">
        <label for="u2525_input" style="position: absolute; left: 0px;">
          <div id="u2525_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2525_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2526" class="ax_default checkbox">
        <label for="u2526_input" style="position: absolute; left: 0px;">
          <div id="u2526_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2526_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2527" class="ax_default checkbox">
        <label for="u2527_input" style="position: absolute; left: 0px;">
          <div id="u2527_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2527_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2528" class="ax_default checkbox">
        <label for="u2528_input" style="position: absolute; left: 0px;">
          <div id="u2528_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2528_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2529" class="ax_default checkbox">
        <label for="u2529_input" style="position: absolute; left: 0px;">
          <div id="u2529_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2529_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2530" class="ax_default checkbox">
        <label for="u2530_input" style="position: absolute; left: 0px;">
          <div id="u2530_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2530_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default button">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2532" class="ax_default checkbox">
        <label for="u2532_input" style="position: absolute; left: 0px;">
          <div id="u2532_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2532_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2533" class="ax_default checkbox">
        <label for="u2533_input" style="position: absolute; left: 0px;">
          <div id="u2533_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2533_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2534" class="ax_default checkbox">
        <label for="u2534_input" style="position: absolute; left: 0px;">
          <div id="u2534_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2534_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2535" class="ax_default checkbox">
        <label for="u2535_input" style="position: absolute; left: 0px;">
          <div id="u2535_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2535_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2536" class="ax_default checkbox">
        <label for="u2536_input" style="position: absolute; left: 0px;">
          <div id="u2536_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2536_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2537" class="ax_default checkbox">
        <label for="u2537_input" style="position: absolute; left: 0px;">
          <div id="u2537_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2537_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2538" class="ax_default checkbox">
        <label for="u2538_input" style="position: absolute; left: 0px;">
          <div id="u2538_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2538_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2539" class="ax_default checkbox">
        <label for="u2539_input" style="position: absolute; left: 0px;">
          <div id="u2539_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2539_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2540" class="ax_default checkbox">
        <label for="u2540_input" style="position: absolute; left: 0px;">
          <div id="u2540_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2540_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2541" class="ax_default checkbox">
        <label for="u2541_input" style="position: absolute; left: 0px;">
          <div id="u2541_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2541_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2542" class="ax_default line">
        <img id="u2542_img" class="img " src="images/超级管理员/u46.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2543" class="ax_default icon">
        <img id="u2543_img" class="img " src="images/超级管理员/u68.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2544" class="ax_default icon">
        <img id="u2544_img" class="img " src="images/超级管理员/u69.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2545" class="ax_default shape">
        <img id="u2545_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u2545_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2547" class="ax_default text_field">
        <input id="u2547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2547_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>联系邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2549" class="ax_default text_field">
        <input id="u2549_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2549_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售经理&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default button">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2551_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default button">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2552_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default button">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2553_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default button">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2555_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default button">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2556_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default button">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2557_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default button">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2559_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default button">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2560_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default button">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2561_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售经理&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default button">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2563_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default button">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2564_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default button">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2565_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default label">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default button">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2567_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default button">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2568_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default button">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2569_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default label">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default button">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2571_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default button">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2572_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default label">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售经理&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default button">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2574_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default button">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2575_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default label">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default button">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2577_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default button">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2578_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default label">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default button">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2580_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default button">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2581_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default button">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2582_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text ">
          <p><span>&nbsp; 01&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售经理&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default button">
        <div id="u2584_div" class=""></div>
        <div id="u2584_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2584_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default button">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2585_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default button">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2586_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>&nbsp; 02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18888888888&nbsp; &nbsp; &nbsp; &nbsp; 销售部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 销售员&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18200000000&nbsp; &nbsp; ekexiu@163.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腐蚀防护大会&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2019/03/05 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default button">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2588_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default button">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2589_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default button">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2590_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2591" class="ax_default line">
        <img id="u2591_img" class="img " src="images/员工管理/u2510.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>权限分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default box_1">
        <div id="u2593_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default label">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>权限分配</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2595" class="ax_default line">
        <img id="u2595_img" class="img " src="images/超级管理员/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default label">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>已分配会场</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2597" class="ax_default checkbox">
        <label for="u2597_input" style="position: absolute; left: 0px;">
          <div id="u2597_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2598" class="ax_default line">
        <img id="u2598_img" class="img " src="images/超级管理员/u46.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2599" class="ax_default checkbox">
        <label for="u2599_input" style="position: absolute; left: 0px;">
          <div id="u2599_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2600" class="ax_default checkbox">
        <label for="u2600_input" style="position: absolute; left: 0px;">
          <div id="u2600_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2600_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2601" class="ax_default checkbox">
        <label for="u2601_input" style="position: absolute; left: 0px;">
          <div id="u2601_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2601_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2602" class="ax_default checkbox">
        <label for="u2602_input" style="position: absolute; left: 0px;">
          <div id="u2602_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2602_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2603" class="ax_default checkbox">
        <label for="u2603_input" style="position: absolute; left: 0px;">
          <div id="u2603_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2604" class="ax_default checkbox">
        <label for="u2604_input" style="position: absolute; left: 0px;">
          <div id="u2604_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2604_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2605" class="ax_default checkbox">
        <label for="u2605_input" style="position: absolute; left: 0px;">
          <div id="u2605_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2606" class="ax_default checkbox">
        <label for="u2606_input" style="position: absolute; left: 0px;">
          <div id="u2606_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2606_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2607" class="ax_default checkbox">
        <label for="u2607_input" style="position: absolute; left: 0px;">
          <div id="u2607_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default button">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2609" class="ax_default checkbox">
        <label for="u2609_input" style="position: absolute; left: 0px;">
          <div id="u2609_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2609_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2610" class="ax_default checkbox">
        <label for="u2610_input" style="position: absolute; left: 0px;">
          <div id="u2610_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2610_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2611" class="ax_default checkbox">
        <label for="u2611_input" style="position: absolute; left: 0px;">
          <div id="u2611_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2611_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2612" class="ax_default checkbox">
        <label for="u2612_input" style="position: absolute; left: 0px;">
          <div id="u2612_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2612_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2613" class="ax_default checkbox">
        <label for="u2613_input" style="position: absolute; left: 0px;">
          <div id="u2613_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2613_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2614" class="ax_default checkbox">
        <label for="u2614_input" style="position: absolute; left: 0px;">
          <div id="u2614_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2614_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2615" class="ax_default checkbox">
        <label for="u2615_input" style="position: absolute; left: 0px;">
          <div id="u2615_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2616" class="ax_default checkbox">
        <label for="u2616_input" style="position: absolute; left: 0px;">
          <div id="u2616_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2616_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2617" class="ax_default checkbox">
        <label for="u2617_input" style="position: absolute; left: 0px;">
          <div id="u2617_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2617_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2618" class="ax_default checkbox">
        <label for="u2618_input" style="position: absolute; left: 0px;">
          <div id="u2618_text" class="text ">
            <p><span>会场名称</span></p>
          </div>
        </label>
        <input id="u2618_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2619" class="ax_default line">
        <img id="u2619_img" class="img " src="images/超级管理员/u46.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2620" class="ax_default icon">
        <img id="u2620_img" class="img " src="images/超级管理员/u68.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2621" class="ax_default icon">
        <img id="u2621_img" class="img " src="images/超级管理员/u69.png"/>
      </div>
    </div>
  </body>
</html>
