﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/缴费管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default paragraph">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>#1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u633_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default paragraph">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; XXX有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线上缴费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u635" class="ax_default text_field">
        <input id="u635_input" type="text" value="请输入订单编号/缴费人"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u635_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default shape">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u636_ann" class="annotation"></div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default shape">
        <div id="u638_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default shape">
        <img id="u639_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u639_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u639_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default link_button">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default link_button">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default button">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default button">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default button">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default button">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default button">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default button">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default button">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default button">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default button">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default button">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default button">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default button">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default button">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default button">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u659" class="ax_default horizontal_line">
        <img id="u659_img" class="img " src="images/缴费管理/u659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default heading_2">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u661" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/缴费管理/u662.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/缴费管理/u663.png"/>
          <div id="u663_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/缴费管理/u664.png"/>
          <div id="u664_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/缴费管理/u665.png"/>
          <div id="u665_text" class="text ">
            <p><span>缴费人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/缴费管理/u666.png"/>
          <div id="u666_text" class="text ">
            <p><span>所在机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/缴费管理/u666.png"/>
          <div id="u667_text" class="text ">
            <p><span>缴费方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/缴费管理/u668.png"/>
          <div id="u668_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/缴费管理/u668.png"/>
          <div id="u669_text" class="text ">
            <p><span>联系邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/缴费管理/u670.png"/>
          <div id="u670_text" class="text ">
            <p><span>缴费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/缴费管理/u671.png"/>
          <div id="u671_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u674" class="ax_default shape">
        <img id="u674_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u674_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u674_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u676" class="ax_default line">
        <img id="u676_img" class="img " src="images/缴费管理/u676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default button">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u677_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u678" class="ax_default shape">
        <img id="u678_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u678_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default shape">
        <div id="u679_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default paragraph">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default paragraph">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default paragraph">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u683" class="ax_default text_field">
        <input id="u683_input" type="text" value="请选择缴费时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u684" class="ax_default text_field">
        <input id="u684_input" type="text" value="请选择缴费方式"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u684_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u685" class="ax_default text_field">
        <input id="u685_input" type="text" value="请选择缴费类别"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u685_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default paragraph">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u687" class="ax_default text_field">
        <input id="u687_input" type="text" value="请选择缴费项目"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u687_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default paragraph">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>缴费信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default paragraph">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u690" class="ax_default text_field">
        <input id="u690_input" type="text" value="请输入金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default shape">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>手动添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default shape">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>导出名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u692_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default paragraph">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>修改&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default paragraph">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>修改&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default paragraph">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>修改&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default paragraph">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>修改&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default paragraph">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>修改&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default paragraph">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>修改&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default paragraph">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>#1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u699_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default paragraph">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; XXX有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线上缴费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default paragraph">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>#1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u701_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default paragraph">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; XXX有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线上缴费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default paragraph">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>#1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u703_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default paragraph">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; XXX有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线上缴费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default paragraph">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>#1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u705_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default paragraph">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; XXX有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线上缴费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default paragraph">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>#1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u707_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default paragraph">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; XXX有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线上缴费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 138XXXXXXXXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月11日 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u709" class="ax_default text_field">
        <input id="u709_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default paragraph">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 发票抬头</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u711" class="ax_default text_field">
        <input id="u711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default paragraph">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u713" class="ax_default text_field">
        <input id="u713_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default paragraph">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 企业税号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default shape">
        <div id="u715_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default shape">
        <div id="u716_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default heading_2">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>缴费人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u717_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default paragraph">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default paragraph">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default paragraph">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default paragraph">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default paragraph">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default paragraph">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default paragraph">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default paragraph">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u726" class="ax_default text_field">
        <input id="u726_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u726_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default paragraph">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default paragraph">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;">FGX056870</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default paragraph">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 汇总&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 缴费人数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 总金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 现场金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 汇款金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u731" class="ax_default droplist">
        <select id="u731_input">
          <option value="请选择缴费方式">请选择缴费方式</option>
          <option value="线上缴费">线上缴费</option>
          <option value="现场缴费">现场缴费</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u732" class="ax_default text_field">
        <input id="u732_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default paragraph">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 开户行地址、电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u734" class="ax_default text_field">
        <input id="u734_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default paragraph">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 开户行及账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default shape">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>选择↓</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u737" class="ax_default ellipse">
        <img id="u737_img" class="img " src="images/缴费管理/u737.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u738" class="ax_default ellipse">
        <img id="u738_img" class="img " src="images/缴费管理/u737.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u739" class="ax_default ellipse">
        <img id="u739_img" class="img " src="images/缴费管理/u737.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u740" class="ax_default ellipse">
        <img id="u740_img" class="img " src="images/缴费管理/u737.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>参会人员中无该人员信息，请前往会议名单进行添加。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u742" class="ax_default text_field">
        <input id="u742_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u742_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>张三，北京XXXX有限公司&nbsp; &nbsp; &nbsp;&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>张三，河北XXXX有限公司&nbsp; &nbsp; &nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u745" class="ax_default droplist">
        <select id="u745_input">
          <option value="确认是否缴费">确认是否缴费</option>
          <option value="已缴费">已缴费</option>
          <option value="未缴费">未缴费</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default paragraph">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 缴费情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
