﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/签到管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default shape">
        <div id="u1797_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default shape">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default shape">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default shape">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default shape">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default shape">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default shape">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default shape">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>是否缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default shape">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default shape">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default shape">
        <div id="u1807_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default shape">
        <div id="u1808_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default shape">
        <div id="u1809_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1810" class="ax_default checkbox">
        <label for="u1810_input" style="position: absolute; left: 0px;">
          <div id="u1810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1811" class="ax_default checkbox">
        <label for="u1811_input" style="position: absolute; left: 0px;">
          <div id="u1811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1811_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1812" class="ax_default text_field">
        <input id="u1812_input" type="text" value="请输入参会人员/负责人"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1812_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default shape">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1813_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default paragraph">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>已选条件：缴费情况：已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default shape">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1815_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1816" class="ax_default shape">
        <img id="u1816_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default shape">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>签到情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default shape">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default shape">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default shape">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default shape">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default shape">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default shape">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>最后验证时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1823_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default shape">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default shape">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default shape">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default shape">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default shape">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default shape">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default shape">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default shape">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default shape">
        <div id="u1832_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default shape">
        <div id="u1833_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1834" class="ax_default checkbox">
        <label for="u1834_input" style="position: absolute; left: 0px;">
          <div id="u1834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1834_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1835" class="ax_default checkbox">
        <label for="u1835_input" style="position: absolute; left: 0px;">
          <div id="u1835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1835_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1836" class="ax_default shape">
        <img id="u1836_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default shape">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default shape">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default shape">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default shape">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default shape">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default shape">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default shape">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default shape">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default shape">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default shape">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default shape">
        <div id="u1847_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default shape">
        <div id="u1848_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1849" class="ax_default checkbox">
        <label for="u1849_input" style="position: absolute; left: 0px;">
          <div id="u1849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1850" class="ax_default checkbox">
        <label for="u1850_input" style="position: absolute; left: 0px;">
          <div id="u1850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1851" class="ax_default shape">
        <img id="u1851_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default shape">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default shape">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default shape">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default shape">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default shape">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default shape">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default shape">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default shape">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default shape">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default shape">
        <div id="u1861_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default shape">
        <div id="u1862_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1863" class="ax_default checkbox">
        <label for="u1863_input" style="position: absolute; left: 0px;">
          <div id="u1863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1864" class="ax_default checkbox">
        <label for="u1864_input" style="position: absolute; left: 0px;">
          <div id="u1864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1864_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1865" class="ax_default shape">
        <img id="u1865_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default shape">
        <div id="u1866_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default shape">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default shape">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default shape">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default shape">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default shape">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default shape">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default shape">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default shape">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default shape">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default shape">
        <div id="u1876_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default shape">
        <div id="u1877_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1878" class="ax_default checkbox">
        <label for="u1878_input" style="position: absolute; left: 0px;">
          <div id="u1878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1879" class="ax_default checkbox">
        <label for="u1879_input" style="position: absolute; left: 0px;">
          <div id="u1879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1880" class="ax_default shape">
        <img id="u1880_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default shape">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default shape">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default shape">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default shape">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default shape">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default shape">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default shape">
        <div id="u1887_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1888" class="ax_default checkbox">
        <label for="u1888_input" style="position: absolute; left: 0px;">
          <div id="u1888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1888_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1889" class="ax_default shape">
        <img id="u1889_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default shape">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default paragraph">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>已选择20人/当前搜索筛选结果50人/总计100人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default shape">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>导出名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1892_ann" class="annotation"></div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default box_1">
        <div id="u1894_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default button">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default button">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default button">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default button">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default button">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default button">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default button">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default button">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default button">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default button">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default button">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default button">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default button">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default button">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default shape">
        <div id="u1910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default shape">
        <img id="u1911_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u1911_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1911_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default link_button">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default link_button">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default box_1">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1915" class="ax_default horizontal_line">
        <img id="u1915_img" class="img " src="images/会议日程/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default heading_2">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default box_1">
        <div id="u1918_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1919" class="ax_default shape">
        <img id="u1919_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u1919_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u1919_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default shape">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>联系电话（加前面）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default shape">
        <div id="u1921_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default shape">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default shape">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default shape">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default shape">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default shape">
        <div id="u1926_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default shape">
        <div id="u1927_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default shape">
        <div id="u1928_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default shape">
        <div id="u1929_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default shape">
        <div id="u1930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default shape">
        <div id="u1931_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default shape">
        <div id="u1932_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default shape">
        <div id="u1933_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default shape">
        <div id="u1934_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default shape">
        <div id="u1935_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default shape">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default shape">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default shape">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default shape">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default shape">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default shape">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default shape">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default shape">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default shape">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default shape">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>胸卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1945_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default shape">
        <div id="u1946_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1947" class="ax_default icon">
        <img id="u1947_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1948" class="ax_default checkbox">
        <label for="u1948_input" style="position: absolute; left: 0px;">
          <div id="u1948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1948_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default shape">
        <div id="u1949_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1950" class="ax_default icon">
        <img id="u1950_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default shape">
        <div id="u1951_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1952" class="ax_default icon">
        <img id="u1952_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default shape">
        <div id="u1953_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1954" class="ax_default icon">
        <img id="u1954_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default shape">
        <div id="u1955_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1956" class="ax_default icon">
        <img id="u1956_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default shape">
        <div id="u1957_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1958" class="ax_default icon">
        <img id="u1958_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default shape">
        <div id="u1959_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1960" class="ax_default icon">
        <img id="u1960_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default shape">
        <div id="u1961_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1962" class="ax_default icon">
        <img id="u1962_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default shape">
        <div id="u1963_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1964" class="ax_default icon">
        <img id="u1964_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default shape">
        <div id="u1965_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1966" class="ax_default icon">
        <img id="u1966_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default shape">
        <div id="u1967_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1968" class="ax_default icon">
        <img id="u1968_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default shape">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>打印胸卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1969_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default shape">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default shape">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default shape">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default shape">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default shape">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default shape">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default shape">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default shape">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default shape">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default shape">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default shape">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default shape">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default shape">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default shape">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default shape">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default shape">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default shape">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default shape">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default shape">
        <div id="u1988_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default shape">
        <div id="u1989_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1990" class="ax_default checkbox">
        <label for="u1990_input" style="position: absolute; left: 0px;">
          <div id="u1990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1990_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1991" class="ax_default checkbox">
        <label for="u1991_input" style="position: absolute; left: 0px;">
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1991_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1992" class="ax_default shape">
        <img id="u1992_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default shape">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default shape">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default shape">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default shape">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default shape">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default shape">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default shape">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default shape">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default shape">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default shape">
        <div id="u2002_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default shape">
        <div id="u2003_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2004" class="ax_default checkbox">
        <label for="u2004_input" style="position: absolute; left: 0px;">
          <div id="u2004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2004_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2005" class="ax_default checkbox">
        <label for="u2005_input" style="position: absolute; left: 0px;">
          <div id="u2005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2005_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2006" class="ax_default shape">
        <img id="u2006_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default shape">
        <div id="u2007_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default shape">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default shape">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default shape">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default shape">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default shape">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default shape">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default shape">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default shape">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default shape">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default shape">
        <div id="u2017_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default shape">
        <div id="u2018_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2019" class="ax_default checkbox">
        <label for="u2019_input" style="position: absolute; left: 0px;">
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2019_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2020" class="ax_default checkbox">
        <label for="u2020_input" style="position: absolute; left: 0px;">
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2020_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2021" class="ax_default shape">
        <img id="u2021_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default shape">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default shape">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default shape">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default shape">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default shape">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default shape">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default shape">
        <div id="u2028_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2029" class="ax_default checkbox">
        <label for="u2029_input" style="position: absolute; left: 0px;">
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2029_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2030" class="ax_default shape">
        <img id="u2030_img" class="img " src="images/签到管理/u1816.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default shape">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default shape">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default shape">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default shape">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default shape">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default shape">
        <div id="u2036_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default shape">
        <div id="u2037_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default shape">
        <div id="u2038_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default shape">
        <div id="u2039_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default shape">
        <div id="u2040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default shape">
        <div id="u2041_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default shape">
        <div id="u2042_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default shape">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default shape">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default shape">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default shape">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default shape">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default shape">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default shape">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default shape">
        <div id="u2050_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2051" class="ax_default icon">
        <img id="u2051_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default shape">
        <div id="u2052_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2053" class="ax_default icon">
        <img id="u2053_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default shape">
        <div id="u2054_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2055" class="ax_default icon">
        <img id="u2055_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default shape">
        <div id="u2056_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2057" class="ax_default icon">
        <img id="u2057_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default shape">
        <div id="u2058_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2059" class="ax_default icon">
        <img id="u2059_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default shape">
        <div id="u2060_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2061" class="ax_default icon">
        <img id="u2061_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default shape">
        <div id="u2062_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2063" class="ax_default icon">
        <img id="u2063_img" class="img " src="images/签到管理/u1947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default shape">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default shape">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default shape">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default shape">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default shape">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default shape">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default shape">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default shape">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default shape">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default shape">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default shape">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default shape">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default shape">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default shape">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default shape">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default shape">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default shape">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default shape">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default shape">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default shape">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default shape">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default shape">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default shape">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default shape">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default shape">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default shape">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
