﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加投稿信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加投稿信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加投稿信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default shape">
        <div id="u1663_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default shape">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default heading_2">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>添加投稿信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1666" class="ax_default text_field">
        <input id="u1666_input" type="text" value="请选择投稿人"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1666_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default paragraph">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>投稿人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1668" class="ax_default shape">
        <img id="u1668_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u1668_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default shape">
        <div id="u1669_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default shape">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default shape">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1671_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1672" class="ax_default shape">
        <img id="u1672_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1672_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default heading_2">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>投稿信息添加成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1674" class="ax_default shape">
        <img id="u1674_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1674_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default shape">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1675_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default paragraph">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default paragraph">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default paragraph">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default paragraph">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
