﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加演讲信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加演讲信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加演讲信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default shape">
        <div id="u535_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default paragraph">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u537" class="ax_default text_field">
        <input id="u537_input" type="text" value="请输入演讲题目"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default paragraph">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u539" class="ax_default text_area">
        <textarea id="u539_input">请输入演讲摘要，最多输入500字</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default shape">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default paragraph">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>所属会场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>演讲时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u543" class="ax_default text_field">
        <input id="u543_input" type="text" value="请选择演讲所属会场"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u544" class="ax_default text_field">
        <input id="u544_input" type="text" value="请选择演讲时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default heading_2">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>添加演讲信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u546" class="ax_default text_field">
        <input id="u546_input" type="text" value="请选择演讲人"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u546_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default paragraph">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>演讲人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u548" class="ax_default shape">
        <img id="u548_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u548_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default shape">
        <div id="u549_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default shape">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default shape">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u551_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u552" class="ax_default shape">
        <img id="u552_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u552_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default heading_2">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>演讲信息添加成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u554" class="ax_default shape">
        <img id="u554_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u554_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default shape">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u555_ann" class="annotation"></div>
    </div>
  </body>
</html>
