﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加分会（一期不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加分会（一期不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加分会（一期不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default shape">
        <div id="u462_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u463" class="ax_default text_field">
        <input id="u463_input" type="text" value="请输入分会名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u463_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u464" class="ax_default text_field">
        <input id="u464_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u464_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u465" class="ax_default text_field">
        <input id="u465_input" type="text" value="请输入分会举办地点"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u465_ann" class="annotation"></div>

      <!-- Unnamed (多行文本框) -->
      <div id="u466" class="ax_default text_area">
        <textarea id="u466_input">请输入分会介绍，最多可输入500个字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u466_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default shape">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u467_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default heading_2">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>添加分会信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u469" class="ax_default text_field">
        <input id="u469_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u469_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u470" class="ax_default shape">
        <img id="u470_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u470_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u471" class="ax_default shape">
        <img id="u471_img" class="img " src="images/创建会议/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default shape">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>上传会议封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u472_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default paragraph">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>尺寸建议640*640，大小在5M以内，</span></p><p><span>JPG、PNG格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default paragraph">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>分会名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default paragraph">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>会议时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default paragraph">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>举办地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default paragraph">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>会议介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default paragraph">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default shape">
        <div id="u479_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default shape">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default shape">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>继续添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u481_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u482" class="ax_default shape">
        <img id="u482_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u482_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default heading_2">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>分会信息添加成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u484" class="ax_default shape">
        <img id="u484_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u484_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default shape">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default paragraph">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>会议负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u487" class="ax_default text_field">
        <input id="u487_input" type="text" value="请选择负责人"/>
      </div>
    </div>
  </body>
</html>
