﻿<!DOCTYPE html>
<html>
  <head>
    <title>点击列表后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点击列表后/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/点击列表后/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default shape">
        <div id="u1373_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default shape">
        <div id="u1374_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default shape">
        <div id="u1375_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default shape">
        <div id="u1376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default heading_2">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>参会人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default paragraph">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default paragraph">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default paragraph">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default paragraph">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default paragraph">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default paragraph">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default paragraph">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default paragraph">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default shape">
        <div id="u1386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default paragraph">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default paragraph">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>13800138000</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default paragraph">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default paragraph">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1391" class="ax_default shape">
        <img id="u1391_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u1391_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default paragraph">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default paragraph">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default shape">
        <div id="u1394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default shape">
        <div id="u1395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default paragraph">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>参会意向</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1397" class="ax_default radio_button">
        <label for="u1397_input" style="position: absolute; left: 0px;">
          <div id="u1397_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1397_input" type="radio" value="radio" name="u1397" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1398" class="ax_default radio_button">
        <label for="u1398_input" style="position: absolute; left: 0px;">
          <div id="u1398_text" class="text ">
            <p><span>无意向</span></p>
          </div>
        </label>
        <input id="u1398_input" type="radio" value="radio" name="u1398"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1399" class="ax_default radio_button">
        <label for="u1399_input" style="position: absolute; left: 0px;">
          <div id="u1399_text" class="text ">
            <p><span>有意向</span></p>
          </div>
        </label>
        <input id="u1399_input" type="radio" value="radio" name="u1399"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default paragraph">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>接送需求</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1401" class="ax_default radio_button">
        <label for="u1401_input" style="position: absolute; left: 0px;">
          <div id="u1401_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1401_input" type="radio" value="radio" name="u1401" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1402" class="ax_default radio_button">
        <label for="u1402_input" style="position: absolute; left: 0px;">
          <div id="u1402_text" class="text ">
            <p><span>有需求</span></p>
          </div>
        </label>
        <input id="u1402_input" type="radio" value="radio" name="u1402"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1403" class="ax_default radio_button">
        <label for="u1403_input" style="position: absolute; left: 0px;">
          <div id="u1403_text" class="text ">
            <p><span>无需求</span></p>
          </div>
        </label>
        <input id="u1403_input" type="radio" value="radio" name="u1403"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default paragraph">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>住宿需求</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1405" class="ax_default radio_button">
        <label for="u1405_input" style="position: absolute; left: 0px;">
          <div id="u1405_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1405_input" type="radio" value="radio" name="u1405" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1406" class="ax_default radio_button">
        <label for="u1406_input" style="position: absolute; left: 0px;">
          <div id="u1406_text" class="text ">
            <p><span>有需求</span></p>
          </div>
        </label>
        <input id="u1406_input" type="radio" value="radio" name="u1406"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1407" class="ax_default radio_button">
        <label for="u1407_input" style="position: absolute; left: 0px;">
          <div id="u1407_text" class="text ">
            <p><span>无需求</span></p>
          </div>
        </label>
        <input id="u1407_input" type="radio" value="radio" name="u1407"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default paragraph">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>参会信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default paragraph">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>缴费情况</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1410" class="ax_default radio_button">
        <label for="u1410_input" style="position: absolute; left: 0px;">
          <div id="u1410_text" class="text ">
            <p><span>未缴费</span></p>
          </div>
        </label>
        <input id="u1410_input" type="radio" value="radio" name="u1410"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1411" class="ax_default radio_button">
        <label for="u1411_input" style="position: absolute; left: 0px;">
          <div id="u1411_text" class="text ">
            <p><span>已缴费</span></p>
          </div>
        </label>
        <input id="u1411_input" type="radio" value="radio" name="u1411" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default paragraph">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">订单号·&nbsp; &nbsp;&nbsp; FGX056870&nbsp;&nbsp; 3月6日 20:00 · 注册费 · </span><span style="font-family:'PingFang SC';">标准 · · 3200元 · 已汇款缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default paragraph">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default paragraph">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default shape">
        <div id="u1415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default paragraph">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>演讲意向</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1417" class="ax_default radio_button">
        <label for="u1417_input" style="position: absolute; left: 0px;">
          <div id="u1417_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1417_input" type="radio" value="radio" name="u1417"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1418" class="ax_default radio_button">
        <label for="u1418_input" style="position: absolute; left: 0px;">
          <div id="u1418_text" class="text ">
            <p><span>有意向</span></p>
          </div>
        </label>
        <input id="u1418_input" type="radio" value="radio" name="u1418" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default paragraph">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>演讲安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default paragraph">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">·&nbsp; </span><span style="font-family:'PingFang SC';">关于XXXXXXXXXXXXXXXXX... · 3月10日 19:00 · 腐蚀分会腐蚀分会腐...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default paragraph">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default paragraph">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default paragraph">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>添加安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default shape">
        <div id="u1424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default paragraph">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>投稿意向</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1426" class="ax_default radio_button">
        <label for="u1426_input" style="position: absolute; left: 0px;">
          <div id="u1426_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1426_input" type="radio" value="radio" name="u1426"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1427" class="ax_default radio_button">
        <label for="u1427_input" style="position: absolute; left: 0px;">
          <div id="u1427_text" class="text ">
            <p><span>有意向</span></p>
          </div>
        </label>
        <input id="u1427_input" type="radio" value="radio" name="u1427" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default paragraph">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>投稿记录</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1429" class="ax_default radio_button">
        <label for="u1429_input" style="position: absolute; left: 0px;">
          <div id="u1429_text" class="text ">
            <p><span>已投稿</span></p>
          </div>
        </label>
        <input id="u1429_input" type="radio" value="radio" name="u1429"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default paragraph">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default paragraph">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>·&nbsp; 关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default paragraph">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default paragraph">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>·&nbsp; 关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default paragraph">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1434_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default paragraph">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default paragraph">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default shape">
        <div id="u1437_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default paragraph">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>业务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default shape">
        <div id="u1439_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1440" class="ax_default text_field">
        <input id="u1440_input" type="text" value="李四"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1440_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default paragraph">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default shape">
        <div id="u1442_div" class=""></div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1443" class="ax_default text_area">
        <textarea id="u1443_input">请输入相关备注，最多输入300个字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u1443_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default paragraph">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default paragraph">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default shape">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>发送推广短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1446_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default shape">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>已发送推广邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1447_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default shape">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default paragraph">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1450" class="ax_default placeholder">
        <img id="u1450_img" class="img " src="images/点击列表后/u1450.png"/>
        <div id="u1450_text" class="text ">
          <p><span>用户二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default paragraph">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default shape">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default paragraph">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>添加缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1454" class="ax_default radio_button">
        <label for="u1454_input" style="position: absolute; left: 0px;">
          <div id="u1454_text" class="text ">
            <p><span>无需缴费</span></p>
          </div>
        </label>
        <input id="u1454_input" type="radio" value="radio" name="u1454" checked/>
      </div>
    </div>
  </body>
</html>
