﻿<!DOCTYPE html>
<html>
  <head>
    <title>点击修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点击修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/点击修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default shape">
        <div id="u1455_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default shape">
        <div id="u1456_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default shape">
        <div id="u1457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default shape">
        <div id="u1458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default shape">
        <div id="u1459_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default shape">
        <div id="u1460_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default shape">
        <div id="u1461_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default shape">
        <div id="u1462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default heading_2">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>参会人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1464" class="ax_default text_field">
        <input id="u1464_input" type="text" value="请输入手机"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1464_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1465" class="ax_default text_field">
        <input id="u1465_input" type="text" value="请输入邮箱"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1465_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1466" class="ax_default text_field">
        <input id="u1466_input" type="text" value="请输入所在机构"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1466_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1467" class="ax_default text_field">
        <input id="u1467_input" type="text" value="请输入职称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1467_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1468" class="ax_default text_field">
        <input id="u1468_input" type="text" value="请输入职位"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1468_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default paragraph">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default paragraph">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default paragraph">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default paragraph">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default paragraph">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default paragraph">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1475" class="ax_default text_field">
        <input id="u1475_input" type="text" value="请输入办公电话"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1475_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default paragraph">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default shape">
        <div id="u1477_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default paragraph">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default paragraph">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1480" class="ax_default text_field">
        <input id="u1480_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1480_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default paragraph">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>参会意向</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1482" class="ax_default radio_button">
        <label for="u1482_input" style="position: absolute; left: 0px;">
          <div id="u1482_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1482_input" type="radio" value="radio" name="u1482" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1483" class="ax_default radio_button">
        <label for="u1483_input" style="position: absolute; left: 0px;">
          <div id="u1483_text" class="text ">
            <p><span>无意向</span></p>
          </div>
        </label>
        <input id="u1483_input" type="radio" value="radio" name="u1483"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1484" class="ax_default radio_button">
        <label for="u1484_input" style="position: absolute; left: 0px;">
          <div id="u1484_text" class="text ">
            <p><span>有意向</span></p>
          </div>
        </label>
        <input id="u1484_input" type="radio" value="radio" name="u1484"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default paragraph">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>接送需求</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1486" class="ax_default radio_button">
        <label for="u1486_input" style="position: absolute; left: 0px;">
          <div id="u1486_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1486_input" type="radio" value="radio" name="u1486" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1487" class="ax_default radio_button">
        <label for="u1487_input" style="position: absolute; left: 0px;">
          <div id="u1487_text" class="text ">
            <p><span>有需求</span></p>
          </div>
        </label>
        <input id="u1487_input" type="radio" value="radio" name="u1487"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1488" class="ax_default radio_button">
        <label for="u1488_input" style="position: absolute; left: 0px;">
          <div id="u1488_text" class="text ">
            <p><span>无需求</span></p>
          </div>
        </label>
        <input id="u1488_input" type="radio" value="radio" name="u1488"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default paragraph">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>住宿需求</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1490" class="ax_default radio_button">
        <label for="u1490_input" style="position: absolute; left: 0px;">
          <div id="u1490_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1490_input" type="radio" value="radio" name="u1490" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1491" class="ax_default radio_button">
        <label for="u1491_input" style="position: absolute; left: 0px;">
          <div id="u1491_text" class="text ">
            <p><span>有需求</span></p>
          </div>
        </label>
        <input id="u1491_input" type="radio" value="radio" name="u1491"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1492" class="ax_default radio_button">
        <label for="u1492_input" style="position: absolute; left: 0px;">
          <div id="u1492_text" class="text ">
            <p><span>无需求</span></p>
          </div>
        </label>
        <input id="u1492_input" type="radio" value="radio" name="u1492"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default paragraph">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>参会信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default shape">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1495" class="ax_default radio_button">
        <label for="u1495_input" style="position: absolute; left: 0px;">
          <div id="u1495_text" class="text ">
            <p><span>确定参会</span></p>
          </div>
        </label>
        <input id="u1495_input" type="radio" value="radio" name="u1495"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default paragraph">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>缴费情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default paragraph">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default paragraph">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default paragraph">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1500" class="ax_default radio_button">
        <label for="u1500_input" style="position: absolute; left: 0px;">
          <div id="u1500_text" class="text ">
            <p><span>已缴费</span></p>
          </div>
        </label>
        <input id="u1500_input" type="radio" value="radio" name="u1500"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1501" class="ax_default radio_button">
        <label for="u1501_input" style="position: absolute; left: 0px;">
          <div id="u1501_text" class="text ">
            <p><span>未缴费</span></p>
          </div>
        </label>
        <input id="u1501_input" type="radio" value="radio" name="u1501" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1502" class="ax_default text_field">
        <input id="u1502_input" type="text" value="请选择缴费时间"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1503" class="ax_default text_field">
        <input id="u1503_input" type="text" value="请选择缴费方式"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1503_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1504" class="ax_default text_field">
        <input id="u1504_input" type="text" value="请选择缴费类别"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1504_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default paragraph">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>业务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default shape">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>发送推广短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1506_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default shape">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>已发送推广邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1507_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default shape">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1508_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1509" class="ax_default shape">
        <img id="u1509_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u1509_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default paragraph">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1511" class="ax_default text_field">
        <input id="u1511_input" type="text" value="请选择缴费项目"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1511_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default paragraph">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">·&nbsp; 3月6日 20:00 · 注册费 · </span><span style="font-family:'PingFang SC';">标准 · 1人 · 3200元 · 现场缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default paragraph">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default paragraph">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default paragraph">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default paragraph">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1517" class="ax_default text_field">
        <input id="u1517_input" type="text" value="请输入金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default paragraph">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default paragraph">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default shape">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1520_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default paragraph">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default shape">
        <div id="u1522_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default shape">
        <div id="u1523_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default paragraph">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>演讲意向</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1525" class="ax_default radio_button">
        <label for="u1525_input" style="position: absolute; left: 0px;">
          <div id="u1525_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1525_input" type="radio" value="radio" name="u1525"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1526" class="ax_default radio_button">
        <label for="u1526_input" style="position: absolute; left: 0px;">
          <div id="u1526_text" class="text ">
            <p><span>有意向</span></p>
          </div>
        </label>
        <input id="u1526_input" type="radio" value="radio" name="u1526" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default paragraph">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>演讲安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default shape">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default paragraph">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default paragraph">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1531" class="ax_default text_field">
        <input id="u1531_input" type="text" value="请输入演讲题目"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default paragraph">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1533" class="ax_default text_area">
        <textarea id="u1533_input">请输入演讲摘要，最多输入500字</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default paragraph">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>会场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default paragraph">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1536" class="ax_default text_field">
        <input id="u1536_input" type="text" value="请选择演讲所属会场"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1537" class="ax_default text_field">
        <input id="u1537_input" type="text" value="请选择演讲时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1537_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default paragraph">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">·&nbsp; </span><span style="font-family:'PingFang SC';">关于XXXXXXXXXXXXXXXXX... · 3月10日 19:00 · 腐蚀分会腐蚀分会腐...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default paragraph">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1539_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default paragraph">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default shape">
        <div id="u1541_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default paragraph">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>投稿意向</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1543" class="ax_default radio_button">
        <label for="u1543_input" style="position: absolute; left: 0px;">
          <div id="u1543_text" class="text ">
            <p><span>未知</span></p>
          </div>
        </label>
        <input id="u1543_input" type="radio" value="radio" name="u1543"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1544" class="ax_default radio_button">
        <label for="u1544_input" style="position: absolute; left: 0px;">
          <div id="u1544_text" class="text ">
            <p><span>有意向</span></p>
          </div>
        </label>
        <input id="u1544_input" type="radio" value="radio" name="u1544" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default paragraph">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>投稿记录</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1546" class="ax_default radio_button">
        <label for="u1546_input" style="position: absolute; left: 0px;">
          <div id="u1546_text" class="text ">
            <p><span>已投稿</span></p>
          </div>
        </label>
        <input id="u1546_input" type="radio" value="radio" name="u1546"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default paragraph">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default paragraph">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>·&nbsp; 关于XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default paragraph">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default shape">
        <div id="u1550_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1551" class="ax_default text_field">
        <input id="u1551_input" type="text" value="未分配"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1551_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default paragraph">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1553" class="ax_default text_area">
        <textarea id="u1553_input">请输入相关备注，最多输入300个字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u1553_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default paragraph">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default shape">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>王五，职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default shape">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>赵六，职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default shape">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default shape">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default shape">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default shape">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default shape">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1562" class="ax_default placeholder">
        <img id="u1562_img" class="img " src="images/点击列表后/u1450.png"/>
        <div id="u1562_text" class="text ">
          <p><span>用户二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default paragraph">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1564" class="ax_default droplist">
        <select id="u1564_input">
          <option value="请选择类型">请选择类型</option>
          <option value="企业">企业</option>
          <option value="教授">教授</option>
          <option value="学生">学生</option>
          <option value="主席团">主席团</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1564_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1565" class="ax_default text_field">
        <input id="u1565_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default paragraph">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 发票抬头</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1567" class="ax_default text_field">
        <input id="u1567_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default paragraph">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1569" class="ax_default text_field">
        <input id="u1569_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default paragraph">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 企业税号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default shape">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1572" class="ax_default text_field">
        <input id="u1572_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default paragraph">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 开户行地址、电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1574" class="ax_default text_field">
        <input id="u1574_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default paragraph">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 开户行及账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default shape">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1577" class="ax_default radio_button">
        <label for="u1577_input" style="position: absolute; left: 0px;">
          <div id="u1577_text" class="text ">
            <p><span>无需缴费</span></p>
          </div>
        </label>
        <input id="u1577_input" type="radio" value="radio" name="u1577" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1578" class="ax_default droplist">
        <select id="u1578_input">
          <option value="确认是否缴费">确认是否缴费</option>
          <option value="已缴费">已缴费</option>
          <option value="未缴费">未缴费</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default paragraph">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 缴费情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
