﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入名单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入名单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default shape">
        <div id="u1171_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default shape">
        <div id="u1172_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default shape">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default shape">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default shape">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default shape">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default shape">
        <div id="u1177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default shape">
        <div id="u1178_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1179" class="ax_default checkbox">
        <label for="u1179_input" style="position: absolute; left: 0px;">
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1179_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1180" class="ax_default text_field">
        <input id="u1180_input" type="text" value="请输入姓名"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1180_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default shape">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1181_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1182" class="ax_default shape">
        <img id="u1182_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1183" class="ax_default checkbox">
        <label for="u1183_input" style="position: absolute; left: 0px;">
          <div id="u1183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1183_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) [footnote] -->
      <div id="u1183_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default shape">
        <div id="u1184_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default shape">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default shape">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default shape">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default shape">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default shape">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default shape">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default paragraph">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>.&nbsp; .&nbsp; .</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1192" class="ax_default text_field">
        <input id="u1192_input" type="text" value="请输入机构"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1192_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default paragraph">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default paragraph">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1195" class="ax_default checkbox">
        <label for="u1195_input" style="position: absolute; left: 0px;">
          <div id="u1195_text" class="text ">
            <p><span>不显示已导入的用户</span></p>
          </div>
        </label>
        <input id="u1195_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default paragraph">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>已选择20人/当前搜索筛选结果100人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default shape">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>研究方向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default shape">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default shape">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default shape">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default shape">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default shape">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default shape">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1203_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default shape">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default shape">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default shape">
        <div id="u1206_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1207" class="ax_default checkbox">
        <label for="u1207_input" style="position: absolute; left: 0px;">
          <div id="u1207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1208" class="ax_default shape">
        <img id="u1208_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default shape">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default shape">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default shape">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default shape">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default shape">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default shape">
        <div id="u1214_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1215" class="ax_default checkbox">
        <label for="u1215_input" style="position: absolute; left: 0px;">
          <div id="u1215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1215_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1216" class="ax_default shape">
        <img id="u1216_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default shape">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default shape">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default shape">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default shape">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default shape">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default shape">
        <div id="u1222_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1223" class="ax_default checkbox">
        <label for="u1223_input" style="position: absolute; left: 0px;">
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1223_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1224" class="ax_default shape">
        <img id="u1224_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default shape">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default shape">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default shape">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default shape">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default shape">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default shape">
        <div id="u1230_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1231" class="ax_default checkbox">
        <label for="u1231_input" style="position: absolute; left: 0px;">
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1231_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1232" class="ax_default shape">
        <img id="u1232_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default shape">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default shape">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default shape">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default shape">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default shape">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default shape">
        <div id="u1238_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1239" class="ax_default checkbox">
        <label for="u1239_input" style="position: absolute; left: 0px;">
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1239_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1240" class="ax_default shape">
        <img id="u1240_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default shape">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default shape">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default shape">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default shape">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default shape">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default shape">
        <div id="u1246_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1247" class="ax_default checkbox">
        <label for="u1247_input" style="position: absolute; left: 0px;">
          <div id="u1247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1248" class="ax_default shape">
        <img id="u1248_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default shape">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default shape">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default shape">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default shape">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default shape">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default shape">
        <div id="u1254_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1255" class="ax_default checkbox">
        <label for="u1255_input" style="position: absolute; left: 0px;">
          <div id="u1255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1256" class="ax_default shape">
        <img id="u1256_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default shape">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default shape">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default shape">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default shape">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default shape">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default shape">
        <div id="u1262_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1263" class="ax_default checkbox">
        <label for="u1263_input" style="position: absolute; left: 0px;">
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1263_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1264" class="ax_default shape">
        <img id="u1264_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default shape">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default shape">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default shape">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default shape">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default shape">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default shape">
        <div id="u1270_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1271" class="ax_default checkbox">
        <label for="u1271_input" style="position: absolute; left: 0px;">
          <div id="u1271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1272" class="ax_default shape">
        <img id="u1272_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default shape">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default shape">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default shape">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default shape">
        <div id="u1276_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default heading_2">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>从「会员列表」数据库导入名单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1278" class="ax_default shape">
        <img id="u1278_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u1278_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1279" class="ax_default text_field">
        <input id="u1279_input" type="text" value="请输入职位"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1279_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default paragraph">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default paragraph">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1282" class="ax_default droplist">
        <select id="u1282_input">
          <option value="请选择类型">请选择类型</option>
          <option value="企业">企业</option>
          <option value="教授">教授</option>
          <option value="学生">学生</option>
          <option value="主席团">主席团</option>
        </select>
      </div>
    </div>
  </body>
</html>
