﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入名单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导入名单_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default shape">
        <div id="u2754_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default shape">
        <div id="u2755_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default shape">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default shape">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default shape">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default shape">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default shape">
        <div id="u2760_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default shape">
        <div id="u2761_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2762" class="ax_default checkbox">
        <label for="u2762_input" style="position: absolute; left: 0px;">
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2763" class="ax_default text_field">
        <input id="u2763_input" type="text" value="请输入姓名"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2763_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default shape">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2764_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u2765" class="ax_default shape">
        <img id="u2765_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2766" class="ax_default checkbox">
        <label for="u2766_input" style="position: absolute; left: 0px;">
          <div id="u2766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default shape">
        <div id="u2767_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default shape">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default shape">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default shape">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default shape">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default shape">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default shape">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default paragraph">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>.&nbsp; .&nbsp; .</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2775" class="ax_default text_field">
        <input id="u2775_input" type="text" value="请输入机构"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2775_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default paragraph">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default paragraph">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default paragraph">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>学科</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2779" class="ax_default text_field">
        <input id="u2779_input" type="text" value="请输入学术领域"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2779_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default paragraph">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2781" class="ax_default text_field">
        <input id="u2781_input" type="text" value="请输入行业领域"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2781_ann" class="annotation"></div>

      <!-- Unnamed (复选框) -->
      <div id="u2782" class="ax_default checkbox">
        <label for="u2782_input" style="position: absolute; left: 0px;">
          <div id="u2782_text" class="text ">
            <p><span>不显示已导入的用户</span></p>
          </div>
        </label>
        <input id="u2782_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default paragraph">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>已选择20人/当前搜索筛选结果100人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default shape">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>研究方向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default shape">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default shape">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default shape">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default shape">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default shape">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default shape">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2790_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default shape">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default shape">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default shape">
        <div id="u2793_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2794" class="ax_default checkbox">
        <label for="u2794_input" style="position: absolute; left: 0px;">
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2794_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2795" class="ax_default shape">
        <img id="u2795_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default shape">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default shape">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default shape">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default shape">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default shape">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default shape">
        <div id="u2801_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2802" class="ax_default checkbox">
        <label for="u2802_input" style="position: absolute; left: 0px;">
          <div id="u2802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2803" class="ax_default shape">
        <img id="u2803_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default shape">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default shape">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default shape">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default shape">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default shape">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default shape">
        <div id="u2809_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2810" class="ax_default checkbox">
        <label for="u2810_input" style="position: absolute; left: 0px;">
          <div id="u2810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2811" class="ax_default shape">
        <img id="u2811_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default shape">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default shape">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default shape">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default shape">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default shape">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default shape">
        <div id="u2817_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2818" class="ax_default checkbox">
        <label for="u2818_input" style="position: absolute; left: 0px;">
          <div id="u2818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2818_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2819" class="ax_default shape">
        <img id="u2819_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default shape">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default shape">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default shape">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default shape">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default shape">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default shape">
        <div id="u2825_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2826" class="ax_default checkbox">
        <label for="u2826_input" style="position: absolute; left: 0px;">
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2826_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2827" class="ax_default shape">
        <img id="u2827_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default shape">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default shape">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default shape">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default shape">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default shape">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default shape">
        <div id="u2833_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2834" class="ax_default checkbox">
        <label for="u2834_input" style="position: absolute; left: 0px;">
          <div id="u2834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2834_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2835" class="ax_default shape">
        <img id="u2835_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default shape">
        <div id="u2836_div" class=""></div>
        <div id="u2836_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default shape">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default shape">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default shape">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default shape">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default shape">
        <div id="u2841_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2842" class="ax_default checkbox">
        <label for="u2842_input" style="position: absolute; left: 0px;">
          <div id="u2842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2842_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2843" class="ax_default shape">
        <img id="u2843_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default shape">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default shape">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default shape">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default shape">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default shape">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default shape">
        <div id="u2849_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2850" class="ax_default checkbox">
        <label for="u2850_input" style="position: absolute; left: 0px;">
          <div id="u2850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2851" class="ax_default shape">
        <img id="u2851_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default shape">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default shape">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default shape">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default shape">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default shape">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default shape">
        <div id="u2857_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2858" class="ax_default checkbox">
        <label for="u2858_input" style="position: absolute; left: 0px;">
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2859" class="ax_default shape">
        <img id="u2859_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default shape">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>方向1XXXXXXXXXXXXXX；方向2XXX...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default shape">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default shape">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default shape">
        <div id="u2863_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default heading_2">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>从「科袖」数据库导入名单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2865" class="ax_default shape">
        <img id="u2865_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u2865_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default shape">
        <div id="u2866_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default shape">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default shape">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2869" class="ax_default shape">
        <img id="u2869_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u2869_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default heading_2">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>导入成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2871" class="ax_default shape">
        <img id="u2871_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u2871_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
