﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default shape">
        <div id="u3307_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default shape">
        <div id="u3308_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default shape">
        <div id="u3309_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default heading_2">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>请确认订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default shape">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3311_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default heading_2">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3313" class="ax_default shape">
        <img id="u3313_img" class="img " src="images/订单信息/u3313.png"/>
        <div id="u3313_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3314" class="ax_default shape">
        <img id="u3314_img" class="img " src="images/订单信息/u3314.png"/>
        <div id="u3314_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default shape">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>注册类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default shape">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>应付金额</span><span style="color:#000000;">（单位：元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default shape">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>普通票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default shape">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default paragraph">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default paragraph">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default paragraph">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default paragraph">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default paragraph">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default paragraph">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default paragraph">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default paragraph">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>教授</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default paragraph">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>院长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default paragraph">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>北京科技大学新材料研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default paragraph">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default paragraph">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>ekexiu@ekexiu.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default paragraph">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>发票抬头</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default paragraph">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>个人/单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default paragraph">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>北京科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default paragraph">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default paragraph">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span>北京市海淀区学院路30号方兴大厦702室再长就换行</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3336" class="ax_default shape">
        <img id="u3336_img" class="img " src="images/注册页面/u3259.png"/>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u3336_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default shape">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>返回修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3337_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default paragraph">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>订单编号：#G125181135</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3339" class="ax_default shape">
        <img id="u3339_img" class="img " src="images/订单信息/u3339.png"/>
        <div id="u3339_text" class="text ">
          <p><span>对公汇款</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3340" class="ax_default checkbox">
        <label for="u3340_input" style="position: absolute; left: 0px;">
          <div id="u3340_text" class="text ">
            <p><span>我需要预订酒店 </span></p>
          </div>
        </label>
        <input id="u3340_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default paragraph">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>（工作人员会与您联系确认具体信息，请保持工作时间的电话通畅）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default paragraph">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>企业税号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default paragraph">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
