﻿<!DOCTYPE html>
<html>
  <head>
    <title>对公汇款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对公汇款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对公汇款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default shape">
        <div id="u3344_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default heading_2">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>对公汇款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default paragraph">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default paragraph">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default paragraph">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>银行账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default paragraph">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>0200006209089135234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default paragraph">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>中国腐蚀与防护学会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default paragraph">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>中国工商银行北京东升路支行</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3352" class="ax_default shape">
        <img id="u3352_img" class="img " src="images/对公汇款/u3352.png"/>
        <div id="u3352_text" class="text ">
          <p><span>银行汇账图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default paragraph">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>注意事项：</span></p><p><span>1.汇款时请务必在汇款留言中注明会议名称、参会人员姓名、单位、联系电话。</span></p><p><span>2.汇款后请务必将转帐汇款信息或回执扫描件通过电子邮件发送至 （此处显示联系邮箱） 以便对帐。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
