﻿<!DOCTYPE html>
<html>
  <head>
    <title>现场管理（该页面暂时不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/现场管理（该页面暂时不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/现场管理（该页面暂时不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default shape">
        <div id="u1764_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default box_1">
        <div id="u1765_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1765_ann" class="annotation"></div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default box_1">
        <div id="u1767_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default button">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default button">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default button">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default button">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default button">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default button">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default button">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default button">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default button">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default button">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default button">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default button">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default button">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default button">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default shape">
        <div id="u1783_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default shape">
        <img id="u1784_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u1784_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1784_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default link_button">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default link_button">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_1">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1788" class="ax_default horizontal_line">
        <img id="u1788_img" class="img " src="images/会议日程/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default heading_2">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1790" class="ax_default placeholder">
        <img id="u1790_img" class="img " src="images/现场管理（该页面暂时不做）/u1790.png"/>
        <div id="u1790_text" class="text ">
          <p><span>再</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default paragraph">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>应到人员100&nbsp; &nbsp; 70人签到&nbsp; &nbsp; &nbsp; &nbsp; 30人未签到</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1792" class="ax_default droplist">
        <select id="u1792_input">
          <option value="选择会场">选择会场</option>
          <option value="腐蚀大会（主会场）">腐蚀大会（主会场）</option>
          <option value="分会场1">分会场1</option>
          <option value="分会场2">分会场2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_1">
        <div id="u1793_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1793_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1794" class="ax_default placeholder">
        <img id="u1794_img" class="img " src="images/现场管理（该页面暂时不做）/u1794.png"/>
        <div id="u1794_text" class="text ">
          <p><span>饼状图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default paragraph">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>现场注册100人&nbsp; &nbsp;&nbsp; 现场缴费 20人&nbsp;&nbsp; 未缴费80人</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1796" class="ax_default droplist">
        <select id="u1796_input">
          <option value="选择会场">选择会场</option>
          <option value="腐蚀大会（主会场）">腐蚀大会（主会场）</option>
          <option value="分会场1">分会场1</option>
          <option value="分会场2">分会场2</option>
        </select>
      </div>
    </div>
  </body>
</html>
