﻿<!DOCTYPE html>
<html>
  <head>
    <title>现场注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/现场注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/现场注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default shape">
        <div id="u2090_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default shape">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default shape">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default shape">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default shape">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default shape">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default shape">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default shape">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>是否缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default shape">
        <div id="u2098_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default shape">
        <div id="u2099_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default shape">
        <div id="u2100_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2101" class="ax_default checkbox">
        <label for="u2101_input" style="position: absolute; left: 0px;">
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2102" class="ax_default checkbox">
        <label for="u2102_input" style="position: absolute; left: 0px;">
          <div id="u2102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2103" class="ax_default text_field">
        <input id="u2103_input" type="text" value="请输入参会人员/负责人"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2103_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default shape">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2104_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default paragraph">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>已选条件：缴费情况：已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2106" class="ax_default shape">
        <img id="u2106_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default shape">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>注册情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2107_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default shape">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default shape">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default shape">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default shape">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default shape">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2112_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default shape">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default shape">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default shape">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default shape">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default shape">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default shape">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default shape">
        <div id="u2119_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default shape">
        <div id="u2120_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2121" class="ax_default checkbox">
        <label for="u2121_input" style="position: absolute; left: 0px;">
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2122" class="ax_default checkbox">
        <label for="u2122_input" style="position: absolute; left: 0px;">
          <div id="u2122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2123" class="ax_default shape">
        <img id="u2123_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default shape">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default shape">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default shape">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default shape">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default shape">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default shape">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default shape">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default shape">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default shape">
        <div id="u2132_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default shape">
        <div id="u2133_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2134" class="ax_default checkbox">
        <label for="u2134_input" style="position: absolute; left: 0px;">
          <div id="u2134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2134_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2135" class="ax_default checkbox">
        <label for="u2135_input" style="position: absolute; left: 0px;">
          <div id="u2135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2136" class="ax_default shape">
        <img id="u2136_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default shape">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default shape">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default shape">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default shape">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default shape">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default shape">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default shape">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default shape">
        <div id="u2144_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default shape">
        <div id="u2145_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2146" class="ax_default checkbox">
        <label for="u2146_input" style="position: absolute; left: 0px;">
          <div id="u2146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2147" class="ax_default checkbox">
        <label for="u2147_input" style="position: absolute; left: 0px;">
          <div id="u2147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2147_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2148" class="ax_default shape">
        <img id="u2148_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default shape">
        <div id="u2149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default shape">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default shape">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default shape">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default shape">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default shape">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default shape">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default shape">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default shape">
        <div id="u2157_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default shape">
        <div id="u2158_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2159" class="ax_default checkbox">
        <label for="u2159_input" style="position: absolute; left: 0px;">
          <div id="u2159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2160" class="ax_default checkbox">
        <label for="u2160_input" style="position: absolute; left: 0px;">
          <div id="u2160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2161" class="ax_default shape">
        <img id="u2161_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default shape">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default shape">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default shape">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default shape">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default shape">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default shape">
        <div id="u2167_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2168" class="ax_default checkbox">
        <label for="u2168_input" style="position: absolute; left: 0px;">
          <div id="u2168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2169" class="ax_default shape">
        <img id="u2169_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default shape">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default paragraph">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>已选择20人/当前搜索筛选结果50人/总计100人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default shape">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>导出名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2172_ann" class="annotation"></div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default box_1">
        <div id="u2174_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default button">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default button">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default button">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default button">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default button">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default button">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default button">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default button">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default button">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default button">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default button">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default button">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default button">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default button">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default shape">
        <div id="u2190_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default shape">
        <img id="u2191_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u2191_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2191_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default link_button">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default link_button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_1">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2195" class="ax_default horizontal_line">
        <img id="u2195_img" class="img " src="images/会议日程/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default heading_2">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (工作台的分页栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_1">
        <div id="u2198_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2199" class="ax_default shape">
        <img id="u2199_img" class="img " src="images/超级管理员/u23.png"/>
        <div id="u2199_text" class="text ">
          <p><span>分页栏</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u2199_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default shape">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default shape">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default shape">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default shape">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default shape">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default shape">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default shape">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default shape">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default shape">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default shape">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default shape">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default shape">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default shape">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default shape">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default shape">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default shape">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default shape">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>胸卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2216_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default shape">
        <div id="u2217_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2218" class="ax_default icon">
        <img id="u2218_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2219" class="ax_default checkbox">
        <label for="u2219_input" style="position: absolute; left: 0px;">
          <div id="u2219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2219_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default shape">
        <div id="u2220_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2221" class="ax_default icon">
        <img id="u2221_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default shape">
        <div id="u2222_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2223" class="ax_default icon">
        <img id="u2223_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default shape">
        <div id="u2224_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2225" class="ax_default icon">
        <img id="u2225_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default shape">
        <div id="u2226_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2227" class="ax_default icon">
        <img id="u2227_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default shape">
        <div id="u2228_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2229" class="ax_default icon">
        <img id="u2229_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default shape">
        <div id="u2230_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2231" class="ax_default icon">
        <img id="u2231_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default shape">
        <div id="u2232_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2233" class="ax_default icon">
        <img id="u2233_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default shape">
        <div id="u2234_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2235" class="ax_default icon">
        <img id="u2235_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default shape">
        <div id="u2236_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2237" class="ax_default icon">
        <img id="u2237_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default shape">
        <div id="u2238_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2239" class="ax_default icon">
        <img id="u2239_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default shape">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>打印胸卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2240_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default shape">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default shape">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default shape">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default shape">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default shape">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default shape">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default shape">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default shape">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default shape">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default shape">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default shape">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default shape">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default shape">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default shape">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default shape">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default shape">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default shape">
        <div id="u2257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default shape">
        <div id="u2258_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2259" class="ax_default checkbox">
        <label for="u2259_input" style="position: absolute; left: 0px;">
          <div id="u2259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2260" class="ax_default checkbox">
        <label for="u2260_input" style="position: absolute; left: 0px;">
          <div id="u2260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2261" class="ax_default shape">
        <img id="u2261_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default shape">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default shape">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default shape">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default shape">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default shape">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default shape">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default shape">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default shape">
        <div id="u2269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default shape">
        <div id="u2270_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2271" class="ax_default checkbox">
        <label for="u2271_input" style="position: absolute; left: 0px;">
          <div id="u2271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2272" class="ax_default checkbox">
        <label for="u2272_input" style="position: absolute; left: 0px;">
          <div id="u2272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2273" class="ax_default shape">
        <img id="u2273_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default shape">
        <div id="u2274_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default shape">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default shape">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default shape">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default shape">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default shape">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default shape">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default shape">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>北京赛义科袖科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default shape">
        <div id="u2282_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default shape">
        <div id="u2283_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2284" class="ax_default checkbox">
        <label for="u2284_input" style="position: absolute; left: 0px;">
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2285" class="ax_default checkbox">
        <label for="u2285_input" style="position: absolute; left: 0px;">
          <div id="u2285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2286" class="ax_default shape">
        <img id="u2286_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default shape">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default shape">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default shape">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default shape">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default shape">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>北京科技大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default shape">
        <div id="u2292_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2293" class="ax_default checkbox">
        <label for="u2293_input" style="position: absolute; left: 0px;">
          <div id="u2293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2294" class="ax_default shape">
        <img id="u2294_img" class="img " src="images/会议名单/u770.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default shape">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>03-11 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default shape">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default shape">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default shape">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default shape">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>王元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default shape">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default shape">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default shape">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default shape">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default shape">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default shape">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default shape">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default shape">
        <div id="u2307_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2308" class="ax_default icon">
        <img id="u2308_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default shape">
        <div id="u2309_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2310" class="ax_default icon">
        <img id="u2310_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default shape">
        <div id="u2311_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2312" class="ax_default icon">
        <img id="u2312_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default shape">
        <div id="u2313_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2314" class="ax_default icon">
        <img id="u2314_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default shape">
        <div id="u2315_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2316" class="ax_default icon">
        <img id="u2316_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default shape">
        <div id="u2317_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2318" class="ax_default icon">
        <img id="u2318_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default shape">
        <div id="u2319_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2320" class="ax_default icon">
        <img id="u2320_img" class="img " src="images/现场注册/u2218.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default shape">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default shape">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default shape">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default shape">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default shape">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default shape">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default shape">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>主席团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default shape">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default shape">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default shape">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default shape">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default shape">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default shape">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default shape">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default shape">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default shape">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default shape">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default shape">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default shape">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default shape">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default shape">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default shape">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default shape">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default shape">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default box_1">
        <div id="u2345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default button">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default button">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2348" class="ax_default shape">
        <img id="u2348_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u2348_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default shape">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default shape">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default shape">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default shape">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default shape">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default shape">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default shape">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default shape">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default shape">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default shape">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default shape">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default shape">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default shape">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default shape">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default shape">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default shape">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default shape">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>未缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default shape">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default shape">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default shape">
        <div id="u2368_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default shape">
        <div id="u2369_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default shape">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default shape">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2371_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default paragraph">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>是否打印胸卡</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2373" class="ax_default radio_button">
        <label for="u2373_input" style="position: absolute; left: 0px;">
          <div id="u2373_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2373_input" type="radio" value="radio" name="u2373" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2374" class="ax_default radio_button">
        <label for="u2374_input" style="position: absolute; left: 0px;">
          <div id="u2374_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2374_input" type="radio" value="radio" name="u2374"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default shape">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default paragraph">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>是否已缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2377" class="ax_default radio_button">
        <label for="u2377_input" style="position: absolute; left: 0px;">
          <div id="u2377_text" class="text ">
            <p><span>已缴费</span></p>
          </div>
        </label>
        <input id="u2377_input" type="radio" value="radio" name="u2377" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2378" class="ax_default radio_button">
        <label for="u2378_input" style="position: absolute; left: 0px;">
          <div id="u2378_text" class="text ">
            <p><span>未缴费</span></p>
          </div>
        </label>
        <input id="u2378_input" type="radio" value="radio" name="u2378"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default shape">
        <div id="u2379_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default shape">
        <div id="u2380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default heading_2">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>现场注册参会人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2382" class="ax_default text_field">
        <input id="u2382_input" type="text" value="请输入手机"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2382_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2383" class="ax_default text_field">
        <input id="u2383_input" type="text" value="请输入邮箱"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2383_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2384" class="ax_default text_field">
        <input id="u2384_input" type="text" value="请输入所在机构"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2384_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2385" class="ax_default text_field">
        <input id="u2385_input" type="text" value="请输入职位"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2385_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default paragraph">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default paragraph">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default paragraph">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default paragraph">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default paragraph">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default paragraph">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2392" class="ax_default text_field">
        <input id="u2392_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2392_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default paragraph">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2394" class="ax_default droplist">
        <select id="u2394_input">
          <option value="请选择类型">请选择类型</option>
          <option value="企业">企业</option>
          <option value="教授">教授</option>
          <option value="学生">学生</option>
          <option value="主席团">主席团</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2395" class="ax_default text_field">
        <input id="u2395_input" type="text" value="未分配"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2395_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default paragraph">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default shape">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>王五，职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default shape">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>赵六，职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default shape">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default shape">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default shape">
        <div id="u2401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default shape">
        <div id="u2402_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default shape">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default shape">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default shape">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default shape">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default shape">
        <div id="u2407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default shape">
        <div id="u2408_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default shape">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default shape">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default shape">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default shape">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default shape">
        <div id="u2413_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default shape">
        <div id="u2414_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default shape">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default shape">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default shape">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default shape">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default shape">
        <div id="u2419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default shape">
        <div id="u2420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default shape">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default shape">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default shape">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default shape">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default shape">
        <div id="u2425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default shape">
        <div id="u2426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default shape">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default shape">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default shape">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default shape">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default shape">
        <div id="u2431_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default shape">
        <div id="u2432_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default shape">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default shape">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default shape">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default shape">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default shape">
        <div id="u2437_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default shape">
        <div id="u2438_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default shape">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default shape">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default shape">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default shape">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default shape">
        <div id="u2443_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default shape">
        <div id="u2444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default shape">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default shape">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default shape">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default shape">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2449" class="ax_default text_area">
        <textarea id="u2449_input">请输入相关备注，最多输入300个字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u2449_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default paragraph">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
