﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改分会（暂时不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改分会（暂时不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改分会（暂时不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default shape">
        <div id="u509_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u510" class="ax_default text_field">
        <input id="u510_input" type="text" value="请输入分会名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u510_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u511" class="ax_default text_field">
        <input id="u511_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u511_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u512" class="ax_default text_field">
        <input id="u512_input" type="text" value="请输入分会举办地点"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u512_ann" class="annotation"></div>

      <!-- Unnamed (多行文本框) -->
      <div id="u513" class="ax_default text_area">
        <textarea id="u513_input">请输入分会介绍，最多可输入500个字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u513_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default shape">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u514_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default heading_2">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>修改分会信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u516" class="ax_default text_field">
        <input id="u516_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u516_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u517" class="ax_default shape">
        <img id="u517_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u517_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u518" class="ax_default shape">
        <img id="u518_img" class="img " src="images/创建会议/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default shape">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>上传会议封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u519_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default paragraph">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>尺寸建议640*640，大小在5M以内，</span></p><p><span>JPG、PNG格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default paragraph">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>分会名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default paragraph">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>会议时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default paragraph">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>举办地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default paragraph">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>会议介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default paragraph">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default paragraph">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u526_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default shape">
        <div id="u527_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default shape">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u529" class="ax_default shape">
        <img id="u529_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u529_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default heading_2">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>分会信息修改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u531" class="ax_default shape">
        <img id="u531_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u531_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default shape">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default paragraph">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>会议负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u534" class="ax_default text_field">
        <input id="u534_input" type="text" value="请选择负责人"/>
      </div>
    </div>
  </body>
</html>
