﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改演讲信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改演讲信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改演讲信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default shape">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default paragraph">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u558" class="ax_default text_field">
        <input id="u558_input" type="text" value="请输入演讲题目"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default paragraph">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u560" class="ax_default text_area">
        <textarea id="u560_input">请输入演讲摘要，最多输入500字</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default shape">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default paragraph">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>所属会场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default paragraph">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>演讲时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u564" class="ax_default text_field">
        <input id="u564_input" type="text" value="请选择演讲所属会场"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u565" class="ax_default text_field">
        <input id="u565_input" type="text" value="请选择演讲时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default heading_2">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>修改演讲信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u567" class="ax_default text_field">
        <input id="u567_input" type="text" value="请选择演讲人"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default paragraph">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>演讲人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u569" class="ax_default shape">
        <img id="u569_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u569_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default shape">
        <div id="u570_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default shape">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u572" class="ax_default shape">
        <img id="u572_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u572_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default heading_2">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>演讲信息修改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u574" class="ax_default shape">
        <img id="u574_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u574_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default shape">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
