﻿<!DOCTYPE html>
<html>
  <head>
    <title>手动添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手动添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手动添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default shape">
        <div id="u1283_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1284" class="ax_default text_field">
        <input id="u1284_input" type="text" value="请输入参会人员姓名"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1284_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default shape">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1285_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1286" class="ax_default text_field">
        <input id="u1286_input" type="text" value="请输入手机"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1286_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1287" class="ax_default text_field">
        <input id="u1287_input" type="text" value="请输入邮箱"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1287_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1288" class="ax_default text_field">
        <input id="u1288_input" type="text" value="请输入所在机构"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1288_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1289" class="ax_default text_field">
        <input id="u1289_input" type="text" value="请输入职称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1289_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1290" class="ax_default text_field">
        <input id="u1290_input" type="text" value="请输入职位"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1290_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default paragraph">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default paragraph">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default paragraph">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>所在机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default paragraph">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default paragraph">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default paragraph">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default heading_2">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>添加参会人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default shape">
        <div id="u1298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default shape">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default shape">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>继续添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1300_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1301" class="ax_default shape">
        <img id="u1301_img" class="img " src="images/添加分会（一期不做）/u482.png"/>
        <div id="u1301_text" class="text ">
          <p><span>成功标志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default heading_2">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>参会人员添加成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1303" class="ax_default shape">
        <img id="u1303_img" class="img " src="images/添加分会（一期不做）/u484.png"/>
        <div id="u1303_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default shape">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>完善更多信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1304_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u1305" class="ax_default text_field">
        <input id="u1305_input" type="text" value="请输入办公电话"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1305_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default paragraph">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default paragraph">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1308" class="ax_default horizontal_line">
        <img id="u1308_img" class="img " src="images/手动添加/u1308.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1309" class="ax_default shape">
        <img id="u1309_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u1309_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default paragraph">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1311" class="ax_default droplist">
        <select id="u1311_input">
          <option value="请选择类型">请选择类型</option>
          <option value="企业">企业</option>
          <option value="教授">教授</option>
          <option value="学生">学生</option>
          <option value="主席团">主席团</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u1311_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default paragraph">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1313" class="ax_default droplist">
        <select id="u1313_input">
          <option value="请选择负责人">请选择负责人</option>
        </select>
      </div>
    </div>
  </body>
</html>
