﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default shape">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default shape">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (会议置顶栏) -->

      <!-- Unnamed (占位符) -->
      <div id="u3226" class="ax_default placeholder">
        <img id="u3226_img" class="img " src="images/会议首页（默认模板）/u3057.png"/>
        <div id="u3226_text" class="text ">
          <p style="font-size:36px;"><span>XXXXX学术研讨会</span></p><p style="font-size:20px;"><span style="color:#1E1E1E;">ABCDFWERDFSGFGJHKCXBFGJHKUUOIODFGDFGDFG</span></p><p style="font-size:18px;"><span>2020年1月1日至2020年1月3日</span></p><p style="font-size:18px;"><span>国家会议中心3号厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_1">
        <div id="u3227_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3228" class="ax_default placeholder">
        <img id="u3228_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3228_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>会议负责人：XXX</span></p><p><span><br></span></p><p><span>手&nbsp; 机：138XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default label">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>会议负责人：XXX</span></p><p><span><br></span></p><p><span>手&nbsp; 机：138XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default shape">
        <div id="u3231_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default paragraph">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>距离会议开幕还有</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3233" class="ax_default placeholder">
        <img id="u3233_img" class="img " src="images/会议首页（默认模板）/u3064.png"/>
        <div id="u3233_text" class="text ">
          <p><span>计时器年月日时分</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3234" class="ax_default placeholder">
        <img id="u3234_img" class="img " src="images/会议首页（默认模板）/u3065.png"/>
        <div id="u3234_text" class="text ">
          <p><span>申请参会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default shape">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>征文投稿截止日期</span></p><p><span>2019年12月26日</span></p><p><span><br></span></p><p><span>网上注册截止日期</span></p><p><span>2020年02月12日</span></p><p><span><br></span></p><p><span>现场报到时间</span></p><p><span>2020年02月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3236" class="ax_default placeholder">
        <img id="u3236_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3236_text" class="text ">
          <p><span>会议提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default shape">
        <div id="u3237_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3238" class="ax_default placeholder">
        <img id="u3238_img" class="img " src="images/会议首页（默认模板）/u3059.png"/>
        <div id="u3238_text" class="text ">
          <p><span>组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default link_button">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default link_button">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default box_1">
        <div id="u3241_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default link_button">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default button">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default shape">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>征文投稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default shape">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default box_1">
        <div id="u3246_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default paragraph">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>请务必提交真实信息，现场凭二维码或本人身份证件可领取胸卡。提供虚假信息者，主办方有权拒绝入场。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3248" class="ax_default text_field">
        <input id="u3248_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default paragraph">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default paragraph">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default paragraph">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default heading_2">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>请填写个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3253" class="ax_default text_field">
        <input id="u3253_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default paragraph">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3255" class="ax_default text_field">
        <input id="u3255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default paragraph">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3257" class="ax_default text_field">
        <input id="u3257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3258" class="ax_default text_field">
        <input id="u3258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3259" class="ax_default shape">
        <img id="u3259_img" class="img " src="images/注册页面/u3259.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default shape">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>上传头像照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3260_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default paragraph">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text ">
          <p><span>每次只能注册一位参会者，团体注册请联系 （这里显示联系电话）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default paragraph">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>您的照片将被打印在参会证件上，</span></p><p><span>JPG、PNG格式，大小不超过2M。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default shape">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3263_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default paragraph">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3265" class="ax_default text_field">
        <input id="u3265_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default paragraph">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3267" class="ax_default text_field">
        <input id="u3267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3268" class="ax_default line">
        <img id="u3268_img" class="img " src="images/注册页面/u3268.png"/>
      </div>
    </div>
  </body>
</html>
