﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看分会场（暂时不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看分会场（暂时不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看分会场（暂时不做）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default shape">
        <div id="u488_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u489" class="ax_default text_field">
        <input id="u489_input" type="text" value="请输入分会名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u489_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u490" class="ax_default text_field">
        <input id="u490_input" type="text" value="请选择开始时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u490_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u491" class="ax_default text_field">
        <input id="u491_input" type="text" value="请输入分会举办地点"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u491_ann" class="annotation"></div>

      <!-- Unnamed (多行文本框) -->
      <div id="u492" class="ax_default text_area">
        <textarea id="u492_input">请输入分会介绍，最多可输入500个字</textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u492_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default shape">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u493_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default heading_2">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>查看分会信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u494_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u495" class="ax_default text_field">
        <input id="u495_input" type="text" value="请选择结束时间"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u495_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u496" class="ax_default shape">
        <img id="u496_img" class="img " src="images/超级管理员/u70.png"/>
        <div id="u496_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u497" class="ax_default shape">
        <img id="u497_img" class="img " src="images/创建会议/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default shape">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>上传会议封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u498_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default paragraph">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>尺寸建议640*640，大小在5M以内，</span></p><p><span>JPG、PNG格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default paragraph">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>分会名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default paragraph">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>会议时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default paragraph">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>举办地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default paragraph">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>会议介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default paragraph">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default paragraph">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>会议负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u506" class="ax_default text_field">
        <input id="u506_input" type="text" value="请选择负责人"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u507" class="ax_default placeholder">
        <img id="u507_img" class="img " src="images/查看分会场（暂时不做）/u507.png"/>
        <div id="u507_text" class="text ">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default link_button">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>下载二维码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
