﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/财务管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default shape">
        <div id="u576_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default shape">
        <img id="u577_img" class="img " src="images/财务管理/u577.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u578" class="ax_default text_field">
        <input id="u578_input" type="text" value="请输入级别类型"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u578_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default shape">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u579_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u580" class="ax_default text_field">
        <input id="u580_input" type="text" value="请输入具体金额（单位：元）"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u580_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default shape">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>级别类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default shape">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>金额</span><span style="color:#000000;">（单位：元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default shape">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default shape">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>普通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default shape">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default shape">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u586_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default shape">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default shape">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>1600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default shape">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u589_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default paragraph">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>注册费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default paragraph">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>对公收款账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default paragraph">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default paragraph">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default paragraph">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span style="color:#000000;">账</span><span style="color:#F2F2F2;">——</span><span style="color:#000000;">号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default shape">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default paragraph">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>0200006209089135234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default paragraph">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>中国腐蚀与防护学会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>中国工商银行北京东升路支行</span></p>
        </div>
      </div>

      <!-- Unnamed (公司账号导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default button">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>会议管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default button">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default button">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default button">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>会议日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default button">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default button">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>会议名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>投稿管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default button">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default button">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default button">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>签到管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default button">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>会员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default button">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>缴费管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default button">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>现场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default button">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>现场注册</span></p>
        </div>
      </div>

      <!-- Unnamed (企业导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default shape">
        <div id="u616_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default shape">
        <img id="u617_img" class="img " src="images/超级管理员/u100.png"/>
        <div id="u617_text" class="text ">
          <p><span>会议管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u617_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default link_button">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default link_button">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u621" class="ax_default horizontal_line">
        <img id="u621_img" class="img " src="images/会议信息/u246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default heading_2">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>国际防腐蚀大会 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default shape">
        <img id="u623_img" class="img " src="images/财务管理/u577.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default paragraph">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>对公收款账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u625" class="ax_default text_field">
        <input id="u625_input" type="text" value="请输入对公账户名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u625_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default paragraph">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>账户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u627" class="ax_default text_field">
        <input id="u627_input" type="text" value="请输入开户银行（支行网点）名称"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u627_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default paragraph">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u629" class="ax_default text_field">
        <input id="u629_input" type="text" value="请输入账号"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u629_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default paragraph">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span style="color:#000000;">账</span><span style="color:#F2F2F2;">——</span><span style="color:#000000;">号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default shape">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u631_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default shape">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
